- Mathematics/Matematik:
  - Algebra/Algebra:
    *Factorization/Faktorisering -> Expansion/Utveckling
    (+, *) -> ASO, DIS
    (x+y)z = xz+yz: 2(2x-3)=2*2x+2(-3)=4x-6
    (x+y)(z+t) = xz+xt+yz+yt: (x+3)(2x+4)=2x^2+4x+6x+12=2x^2+10x+12
    (x+y)/z = x/z+y/z: (2-3x)/5=2/5-3x/5
    (x+y)^2 = x^2+2xy+y^2: (3x+4)^2=9x^2+24x+16
    (x-y)^2 = x^2-2xy+y^2: (7x-2)^2=49x^2-28x+4
    (x+y)(x-y) = x^2-y^2: (x+4)(x-4)=x^2-16
    (x+y)^3 = x^3+3x^2*y+3xy^2+y^3: (7x+8)^3=343x^3+1176x^2+1344x+512
    (x-y)^3 = x^3-3x^2*y+3xy^2-y^3: (9x-2)^3=729x^3-486x^2+108x-8
    (x+y)(x^2-xy+y^2) = x^3+y^3: (7x+3)(49x^2-21x+9)=49x^3+27
    (x-y)(x^2+xy+y^2) = x^3-y^3: (3x-5)(9x^2+15x+25)
    (xy)^z = x^z*y^z: (9x)^6=531441x^6
    (x/y)^z = x^z/y^z: (7/x)^2=49/x^2
    z^(x+y) = z^x*z^y: 4^(5n/2+1)=4^(3n/2+n+1)=16^(3n/4)*4^(n+1)
    z^(x-y) = z^x/z^y:
    z^(xy) = (z^x)^y: 4^(3n/2)=4^(2*3n/4)=16^(3n/4)
    log(xy) = log(x)+log(y): log(45)=log(4*5)=log(5)+log(9)
    log(x/y) = log(x)-log(y): log(9)=log(27/3)=log(27)-log(3)
    log(x^y) = ylog(x): log(5^2)=2log(5)
    log_n(x) = log(x)/log(n): log_2(10)=log(10)/log(2)

    *Simplification/Förenkling
    (x^2-12x+36)/(x^2-36)=(x-6)^2/((x+6)(x-6))=(x-6)/(x+6)
    (9-a^2)/(a-3)=(3+a)(3-a)/(a-3)=-(a-3)(3+a)/(a-3)=-(3+a)=3-a
    x^2+2x-15=(x-3)(x+5)
    √2/(√3+√5+√7)=√2(√3+√5-√7)/((√3+√5+√7)(√3+√5-√7))=√2(√3+√5-√7)/((√3+√5)^2-7)=√2(√3+√5-√7)/(2√15+1)=√2(√3+√5-√7)/(2√15+1)=

    *Partial Fraction Decomposition/Partialbråksuppdelning
    (x+2)/x=1+2/x
    x/(x+2)=(x+2-2)/(x+2)=1-2/(x+2)
    3/(x(x-1))=(A/x+B/(x-1)=(A(x-1)+Bx)/(x(x-1))=((A+B)x-A)/(x(x-1))=>A=-3,B=3)=-3/x+3/x+1

    *Equation solution/Ekvationslösning:
    ax^2+bx+c=0 => Δ=b^2-4ac x=(-b+√Δ)/(2a)
    x^2+px+q => x=-p/2+√((p/2)^2-q)
    ax^3+bx^2+cx+d => ...
  - Verification/Bevis:
    (Bevis innebär verifierng av ett matematisk påstående för acceptans som sanning)
    (Axiom fungerar som en sann obevisbar matematikens grundregel)
    (Påståenden kan motbevisas med enbart ett motexempel)
    (Debarhet: n delbart med m => n=km)
    Implikation: P => Q, Ekvivalens: P <=> Q
    Direkta bevis: P=>Q, indirekta bevis: !P=>!Q (P: a^2=2k+1, Q: a=2m+1, !P: a=2k, a^2=(2k)^2=2*2k^2=>!Q)
    Motsägelsebevis: Antar motsatsen till bevis och visar till en motsägelse (Bevis av oändlig många primtal, q=\Pi{k=1}{n}{P_k}+1 primtal, inkluderar inte i P_(1~n))

    a^2-2a+7=(2n+1)^2-2(2n+1)+7=4n^2+6=2(2n^2+3)
    a^2+a+6, (2n)^2+2n+6=4n^2+2n+6=2(2n^2+n+3), (2n+1)^2+2n+1+6=4n^2+6n+8=2(2n^2+3n+4)

    *Mathematical induction/Induktionsbevis:
    (1 (Base Step): Proof that the equality holds for the first step)
    (2 (Induction Hypothesis): Assumption that the equality holds for n)
    (3 (Induction Step): The equality holds for n+1 based on the assumption)
    (4 (Conclusion): The equality holds for the first step and for 2 consecutive integers, therefore it holds for all n)

    (1 (Bassteg): Bevis att likheten gäller för första steget)
    (2 (Induktionsantagande) Antagande att likheten gäller vid n)
    (3 (Induktionssteg) Likheten gäller för n+1 baserat på antagande)
    (4 (Slutsats): Likheten gäller för första steget och för 2 på varandra följande heltal, gällande för alla n)

    Σ(k=1, n)(2k+1)=n(2+n), (2*1+1=3, 1(2+1)=3), (Σ(k=1, n+1)(2k+1)=Σ(k=1, n)(2k+1)+(2(n+1)+1)=n(2+n)+2n+3=n^2+4n+3, (n+1)(2+n+1)=(n+1)(n+3)=n^2+4n+3)
    13^n-8^n=5k, 13^1-8^1=5=5*1, 13^(n+1)-8^(n+1)=13*13^n-8*8^n=5*13^n+8*13^n-8*8^n=5*13^n+8*5k=5(13^n+8k)
    2^n>n^2 (n>4), (2^5=32, 5^2=25, 2^5>5^2), (2^(n+1)>(n+1)^2=>2^(n+1)-(n+1)^2>0, 2^(n+1)-(n+1)^2=n^2-2n-1=(n-1)^2-2>0)
    
  - Function/Funktion:
    x -> y mapping relationship/sambandsform
    Definitionsmängd: Tillåtna x-värde
    Värdemängd: Definitionsmängd ger värdemängd
    Kontinuerlighet: Sammanhängande för alla x inom definitionsmängd
    Polynomial/Polynom: f(x)=Σ(k=0,n)p_k*x^k
    Gradtal: Största exponenten med en variabel
    Standard form, intercept form
    Polynomdivision

  - Limit/Gränsvärde:
    *General
    lim x->∞ 1/x = 0
    lim x->∞ 1/x^n = 0
    lim x->∞ a^(-x) = 0
    lim x->0 sin(x)/x = 0

    lim x->4 (x^2-3)=4^2-3=16-3=13
    lim x->0[(x^2+4x)/x=x(x+4)/x=x+4]=4
    lim x->∞[(6x-10)/(20-x)[1/x]=(6-10/x)/(20/x-1)]=6/1=6

    *Asymptotes/Asymptoter
    Vertical/Vertikal: lim x->0 f(x)=±∞
    Horizontal/Horizontell: lim x->∞ f(x)=m
    Oblique/Sneda: y=kx+m k=lim x->∞ f(x)/x m=lim x->∞ (f(x)-kx)
  - Geometry/Geometri:
    ...
  - Trigonometry/Trigonometri:
    T(Aα b C⊥ a B) sin(α)=a/c cos(α)=b/c tan(α)=a/b inv:arc
    C(O L )
    0 π/6(30°) π/4(45°) π/3(60°) π/2(90°)
    sin: 0 1/2 √2/2 √3/2 1
    cos: 1 √3/2 √2/2 1/2 0
    tan: 0 1/√3 1 √3 -

    (Unit circle/Enhetscirkeln)
    - -α 90 180 270 360(±α)
    s -s +c  ∓s  -c  ±s
    c +c ∓s  -c  ±s  +c
    t -t ∓r  ±t  ∓r  ±t
    f(x)=Asin(x)+Bcos(x)=Csin(x+Φ) A=Ccos(Φ) B=Csin(Φ)
    f(x)=Asin(ωx+Φ)+B
    f(x)=Atan(ωx+Φ)+B

    sin^2(x)+cos^2(x)=1, sin^2(12°)+cos(78°)=1, cos(x)=√(1-sin^2(x)), sin(x)=√(1-cos^2(x))
    sin(x+y)=sin(x)cos(y)+cos(x)sin(y)
    sin(x-y)=sin(x)cos(y)-cos(x)sin(y)
    cos(x+y)=cos(x)cos(y)-sin(x)sin(y)
    cos(x-y)=cos(x)cos(y)+sin(x)sin(y)
    sin(2x)=2sin(x)cos(x): sin(2*60°)=2sin(60°)cos(60°)=√3/2, sin(4x)/sin(2x)=2sin(2x)cos(2x)/sin(2x)=2cos2x
    cos(2x)=cos^2(x)-sin^2(x)=2cos^2(x)-1=1-2sin^2(x): cos(2*10°)=cos^2(10°)-sin^2(10°), cos^2(15°)-sin^2(15°)=cos(30°)=√3/2

    sin(x)(1/sin(x)-sin(x))=sinx*1/sin(x)-sin^2(x)=1-sin^2(x)=cos^2(x)
    1-cos^2(x)/(1+sin^2(x))=1-(1-sin^2(x))/(1+sin(x))=1-(1+sin(x))(1-sin(x))/(1+sin(x))=1-(1-sin(x))=sin(x)
    (1-sin(x))/cos(x)=(1-sin(x))(1+sin(x))/(cos(x)(1+sin(x)))=(1-sin^2(x))/(cos(x)(1+sin(x)))=cos^2(x)/(cos(x)(1+sin(x)))=cos(x)/(1+sin(x))
    1/sin(x)-1/tan(x)=1/sin(x)-cos(x)/sin(x)=(1-cos(x))/sin(x)=(1-cos(x))(1+cos(x))/(sin(x)(1+cos(x)))=sin(x)/(1+sin(x))


  - Calculus/Kalkyl:
    *Derivative/Derivata d/dx f(x)
    Average/Medel->Secant/Sekant: Δf/Δx = (f(x+h)-f(x))/h
    Instantaneous/Momentan->Tangent/Tangent: df/dx = lim(h->0)(f(x+h)-f(x))/h
    d/dx n = 0
    d/dx x = 1
    d/dx kx^n = nkx^(n-1)
    d/dx e^x = e^x
    d/dx a^x = a^x*ln(a)
    d/dx ln(x) = 1/x
    d/dx sin(x) = cos(x)
    d/dx cos(x) = -sin(x)

    d/dx f+g = f'+g'
    d/dx f-g = f'-g'
    d/dx f*g = f'g+fg'
    d/dx f/g = (f'g-fg')/g^2
    d/dx f(g) = f'(g)g'

    *Max/Min Derivative
    ...

    *Integral: ∫f dx = Σ...
    Integral -> Area
    Indefinite integral: ∫f dx
    Definite integral: ∫(a,b) f dx
  - Discrete mathematics/Diskret matematik:
    *gcd, lcd
    128 = 2^7, 152=2^3*19, SGF(127, 152)=2^3=8, lcd(128, 152)=2^7*19=2432)
    2p, 6q=2*3*q, gcd(2p, 6q)=2, lcd(2p, 6q)=6pq
    gcd(a, b)=12, lcd(a, b)=360, a=12x, b=12y, 12xy=360=>xy=30, x=3, y=10

    *mod
    a\=b (mod c) => a-b = kc => a=k1*c+r, b=k2*c+r
    a\=b (mod n), c\=d (mod n)
    a+c\=b+d (mod n), 22+31\=2+1=3 (mod 5)
    ac\=bd (mod n), 45*353\=3*3=9\=2 (mod 7)
    ma\=mb (mod n)
    a^c\=b^c (mod n) 27^16\=2^16=(2^4)^4=16^4\=1^4=1 (mod 5), 2^95=2^2*2^93=4*(2^3)^31=4*8^31\=4 (mod 7), 477^42\=7^42=(7^2)^21=49^21\=(-1)^21=-1\=9 (mod 10))
    Σ(k=0, n)a_k*10^k\=Σ(k=0, n)a_k (mod 3)

    *Number in different bases/Tal i olika baser:
    (Potenssystem inom bas b: A=Σ(k=0, n)a_k*b^k)
    241=7*34+3, 34=7*4+6 => 241=463_7
    5b7_16 = 5*16^2+11*16^1+7*16^0 = ...
    (2^4=16) => 111110101_2 = 1f5_16

    *Number sequence/Talföljder:
    a_n=a_1*k(n-1)=2+4(4-1)=14)
    a_(n+1)=2a_n+4, a_1=3, a_2=2*3+4=10, a_3=2*10+4=24)
    a_n<500 => a_n=a_1*k(n-1) => n=...)
    a_n=a_1*k(n-1) => a_n = 3*7(n-1))

  - Statistics/Statistik:
    *Regular combinations/Enkla kombinatorik:
    (Multiplikationsprincipen: Första val p sätt andra val q sätt => pq))
    (Additionsprincipen: Antingen ett val p sätt, annat val q sätt => p+q))
    (Träddiagram för kombination/permutation)
    [1~2][1~3][1~2] -> 2*3*2 = 12)
    [1~2][1~3]|[1~2][1~2] -> 2*3+2*2 = 10)
    [1][3~6]|[2][3~6]|[1][2]=>1*4+1*4+1*1=9)
    [1~5][1~4]![2~5][2~4] -> [1][2~4]|[2~5][1]|[1][1] => 5*4-4*3=1*3+4*1+1*1=8)
    [1~4][1~4][1~4][1~3]![1~4][3][1~4][1]=>[1~4][1, 2, 4][1~4][1~3]|[1~4][3][1~4][2, 3]=>176)
    ([1~4][1, 2, 4]|[3][3])([1~4][1, 2]|[3][3])=>117)

    *Permutation and combination/Permutation och kombination:
    (Permutationer: urval med hänsyn till ordning utan upprepning -> P(n, k))
    (Cykliska permutationer: dividera bort upprepningar: n!/n, ankarpunkt: (n-1)!, vridning: n!/(2n))
    (Kombinationer: urval utan hänsyn till ordning, upprepning -> C(n, k))
    (Tillåten ordning, upprepning -> n^k)
    (Tillåten upprepning utan ordning (stars-and-bars problem) -> (n-1) bars, k stars, C(n+k-1, k))
    P(n, k)=n!/(n-k)!, P(6, 3)=6*5*4=120
    C(n, k)=\binom{n}{k}=n!/((n-k)!k!)=P(n, k)/k!, C(6, 3)=(6*5*4)/(3*2)=20
    [1~5]*3 => 5^3 = 125
    P~[6]=>P(6, 6)/6=6!/6=5!=120
    P[1, 2, 3, 3, 4]=>P(5, 5)/2!=120, P[1, 1, 2, 2, 2, 3]=>P(6, 6)/(2!3!)=60
    Pn[[1]*3 [2]*8]=>C(11, 3)=165
    P[P[1~2], P[3~5], P[6~12]]=>P(2, 2)P(3, 3)P(7, 7)P(3, 3)=362880
    P(4)P(9)|P(9)P(4)=>2P(4, 4)P(9, 9)=17418240
    Uppräkning: P[1~5]|P4[1~5]|P3[1~5]|P2[1~5]|P1[1~5]=>Σ(k=1, 5)P(5, k)=325
    P[1~5]!4[P[1~2]P[3~5]]=>P(5, 5)-4P(2, 2)P(3, 3)=72
    C*3[1~7] => C(9, 3)=81, C*5[1~7]=>C(11, 5)=462
    20stars, 7 default stars C*7(13)=>C(19, 6)=230230
    (3)C3(7) => 3*C(7, 3)=105
    C2(10)C3(10)C1(10)=>C(10, 2)C(10, 3)C(10, 1)=54000
    C2[1~10]C4[11~30]=>C(10, 2)C(20, 4)=218025
    C2[1~10]|C4[11~30]=>C(10, 2)+C(20, 4)=...
    C3[1~5]|C2[1~5][7]|[1~5][6][7] => C(5, 3)+C(5, 2)+5=25
    Uppräkning: C4[1~6]C2[7~12]|C5[1~6]C1[7~12]|C[1~6]=>C(6, 4)C(6, 2)+C(6, 5)C(6, 1)+C(6, 6)=262
    Minst en från: C3[1~12]!C3[1~6]=C(12, 3)-C(6, 3)=200
    Ogiltig tillsammans: C9(23)![1][2][3]C6[4~23]=>C(23, 9)-C(20, 6)=778430
    C2[1~12]!C2[1~2]!C2[3~5]!C2[6~7]!C2[8~12]=>C(12, 2)-C(2, 2)-C(3, 2)-C(2, 2)-C(5, 2)=51
    Pm[(1)*2, (2)*2] => 1*1*2*2*C(4, 2)=24
    Pn[C2(10), C3(10), C1(10)]=>C(10, 2)C(10, 3)C(10, 1)*P(6, 6)=38880000
    Pn[[1]*7, [2]*7, [3]*4, [3]*4]=>C7(22)C7(15)C4(8)C4(4)=>C(22, 7)C(15, 7)C(8, 4)C(4, 4)=7.682e10

    *Choises
    (Urval från urna: Pool(kulor med färg, hand: beroende..., ordning beror på återläggning))
    2 färg, med återläggning: P[(8)*4, (10)*3]=>8^4*10^3*C(7, 4)=...
    2 färg, utan återläggning: P[C4(8) C3(10)]=>C(8, 4)C(10, 3)7!=42336000
    (Poker: Pool(52 kort, 4 färger, 13 valörer), hand: 5 kort, ingen ordning
    Antal hand: C(52, 5)=
    Ett par: C2(4).(13) ((4)(4)(4)).C3(12) => C(13, 1)C(4, 2)C(12, 3)C(4, 1)^3=...
    Tvåpar: (C2(4)C2(4)).C2(13) (4).(11)=> C(13, 2)C(4, 2)*C(4, 2)*C(4, 1)*C(11, 1)=...
    Tretal/Triss: (C3(4)).(13) ((4)(4)).(C2(12))=>C(4, 3)13*4^2C(12, 2)=54912
    Fyrtal: (C4(4)).(13) (4).C1(12)=>C(4, 4)*13*4C(12, 1)=624
    Stege: (4)*5.(10)=>4^5*10=10240
    Stege i färg: [1~4].[1~10] => 4C(10, 1)=40
    Färg: (4).(C5(13)![[n][n+1][n+2][n+3][n+4]]) => 4(C(13, 5)-10)=5108
    Kåk: C3[1~4].(13) C2[1~4].(12) => C(4, 3)C(13, 1)C(4, 2)C(12, 1)=3744
    1[10]: (4).[10] C4[(4).(12)]=>4C(48, 4)=778320
    2[10]: C2(4).[10] C3[(4).(12)]=>C(4, 2)P(48, 3)=103776
    Yatzy/Tärningsspel: Pool(6 valörer 1~6), kast: 5 tärningar, med ordning
    Antal hand: 6^5=
    Ett par: Pn[P(6)*2, P3(5)]=>C(6, 1)C(5, 2)P(5, 3)=3600
    Tvåpar: Pn[C2(6)*(2, 2) (4)]=> C(6, 2)C(5, 2)C(3, 2)C(4, 1)=1800
    Tretal: Pn[(6)*3 (5)(4)]=>C(6, 1)C(5, 3)C(5, 1)C(4, 1)=1200
    Fyrtal: Pn[(6)*4 (5)]=>C(6, 1)C(5, 4)C(5, 1)=150
    Kåk: Pn[(6)*3 (5)*2]=>C(6, 1)C(5, 3)C(5, 1)=300
    Stege: P[1~5]|P[2~6]=>2*5!=240)
    Yatzy: [1~6] => 6
    3[6]: P[[6]*3, (5)*2]=>5*5C(5, 2)=250

    *Permutation arithmetic/Permutationsaritmetik:
    n!+(n+1)!=n!+(n+1)n!=(n+2)n!
    n!+(n-1)!=n(n-1)!+(n-1)!=(n+1)(n-1)!=(n^2-1)(n-2)!
    \binom{n}{k}=n!/((n-k)!k!)=n!/((n-k)!(n-(n-k)!))=\binom{n}{n-k}
    (n+1)!/((n-1)!n)=((n+1)n(n-1)!)/((n-1)!n)=n+1
    6n!C(n+3, 3)=6n!(n+3)!/((n+3-3)!3!)=(n+3)!
    P(8, n)>10000=>n>6
    k*C(7, 5)=P(11, 9)=>k=P(11, 9)/C(7, 5)=950400
    C(8, 5)=P(8, k)=>8!/((8-5)!5!)=8!/(8-k)!=>k=2

    *The pigeonhole principle/Dirichlets lådprincip:
    (Om n föremål placeras i m lådor (m, n\in\Zp, n>m), innehåller minst en låda mer än ett föremål)
    \[n, m, \avg{k}, k+], \[5, 4, 1, 1(2)]
    \[604616, 200000, 1, 1*404616] => \1
    - 103 points, 100cm => \[103, 100, 1, 1(4)] => \1
    \[n, 12, 2, 1(3)] => n=11*2+3=25

    *Possibility/Sannolikhet:
    (P: Sannolikhet, n: gynsamma utfall, N: möjliga utfall)
    P(A) = n(A)/N(A) = 8/20 = 2/5 = 40%
    (Partiella permutationer)
    C(5, 2)*.7^2*.3^3=13.32%
    Σ(k=1, 3)C(8, k)*.35^(8-k)*.65^k=11%

- Physics/Fysik:
  - Rigid body mechanics/Stel mekanik
    ...
  - Fluid mechanics/Vätskemekanik
    ...
  - Electromagnetism/Elektromagnetism
    ...
  - Thermodynamics/Termodynamik
    ...
  - Waves/Vågor
    ...
  - Quantum physics/Kvantfysik
    ...
  - Astronomy/Astronomi
    ...

- Chemistry/Kemi:
  - $SYMBOLS:
    *Color/Färg
    TRA Transparent/Genomskinlig 
    GRA Grey/Grå 
    BLA Black/Svart 
    BRO Brown/Brun 
    SIL Silver/Silver 
    YEL Yellow/Gul 
    LYE Light_yellow/Ljusgul 
    GRE Green/Grön 
    WHI White/Vit 
    RED Red_Red/Röd 
    ORA Orange_color/Orange 
    BLU Blue_color/Blå 

    *Odor/Lukt
    . Odorless/Luktlös 
    F Faint_odor/Svag_lukt 
    M Mild_odor/Mild_lukt 
    P Penetrating_odor/Genomträngade_lukt 
    U Pungent_odor/Stickande_lukt 
    S Sweet/Sackarossmak 
    B Burning_taste/Brännande_smak 

    *Structure/Struktur
    L Lightest/Lättast 
    H Heavy/Tung 
    V Viscous/Viskös 
    O Oily/Oljig 
    W Heavy_vapors/Tunga_ånger 
    N Shiny/Glänsande 
    S Solid/Fast 
    C Crystal_form/Kristallform 
    A Highly_volatile/Lättflyktig 
    I Viscous/Trögflytande 
    F Fumigant/Rykande 

    *Reactivity/Reaktivitet
    . Most_common/Vanligast 
    F Flammable/Brandfarlig 
    H Highly_flammable/Lättbrinnande 
    E Explosive/Explosiv 
    S Stable/Stabil 
    C Corrosive/Frätande 
    R Reactive/Reaktiv 
    O Combustible/Brännbar 
    L Light-sensitive/Ljuskänslig 
    U Unstable/Instabil 

    *Toxicity/Toxicitet
    . Toxic/Giftig 
    C Carcinogenic/Cancerframkallande 
    D Dizziness/Yrsel 
    N Dullness/Dåsighet 
    T Tiredness/Trötthet 
    V Vomiting/Kräkningar 
    N Nauseating/Illamående 
    O Confusing/Förvirring 
    A Arrhythmias/Arytmier 
    U Unconsciousness/Medvetlöshet 
    L Lung_inflamation/Lunginflammation 
    R Respiration_system_damages/Andningsskada 
    E Liver_damages/Leverskada 
    K Kidney_damages/Njurskada 
    B Celebral~Neural_damages/Neurala_skador 
    I Irritating/Irriterande 
    G Allergy/Allergi
  - Organic chemistry/Organisk kemi:
    ...
    Functional group amount: Monovalent, divalent, trivalent, polyvalent groups
    Antal funktionella grupper: Envärd, tvåvärd, trevärd, flervärda grupper
    Functional group position: Primary, secondary, tertiary, quaternary
    Position av funktionella grupper: Primär, sekundär, tertiär, kvartär
    Nomenclature/Nomenklatur (IUPAC): ...

    *Isomeres/Isomerer:
    Chain isomerism/Kedjeisomerer: (n) ( 2-1 n), Molekyler har olika kolkedjor
    Position isomerism/Ställningsisomeri: (n)OH,   
    Functional isomerism/Funktionsisomeri
    Cis-trans isomerism(Geometrical isomerism)/Cis-transisomeri
    Enantiomerism(Optical isomerism)/Spegelbildsisomeri(Optiska isomerer)

    *Class Prefix Suffix Electrodensity
    _ MLt BLt COL SML STR REA TOX A... 
    
    *Alkanes/Alkaner(n-) Alkyle- -ane Non-polar:
    (SUB -X)
    1 -183 -162 TRA . F - .
    2 -183 -89 TRA . - - - 
    3 -188 -44 - - - - - 
    4 -138 0 - - - - - 
    5 -129 36 - - - - - 
    6 -95 69 - - - - - 
    7 -91 98 - - - - - 
    8 -57 126 - - - - - 
    9 -51 151 - - - - - 
    10 -30 174 - - - - - 
    (1)3 -160 -12 - - - - -
    (2-1)4 -160 28 - - - - - 
    (2,2-1)3 -16 10 - - - - - 

    *Cycloalkanes/Cykloalkaner(n~):
    3 -128 -33 TRA - - FU . 
    4 -91 13 - - - U . 
    5 -94 50 - - - - - 
    6 6 81 - - - - - 

    *Alkenes/Alkener(n=) Alkenyle- -ene Non-polar:
    (ADD -, ELI -X)
    2 -169.2 -103.7 - - - H . 
    3 -185.2 -47.6 - - - - - 
    4 -185.3 -6.3 - - - - - 
    5 -165.2 36.1 - - - - - 
    6 -140 62.8 - - - - - 
    7 -119 93 - - - - - 
    8 -101 122 - - - - - 
    9 -57.5 101 - - - - - 
    10 -45.5 163 - - - - - 
    (2-1)3 -140.4 -6.9 - - - - - 
    T4.2 106 0.3 - - - - - 

    *Alkynes/Alkynes(n≡) Alkynyle- -yne Non-polar:
    2 -84 -80.8 TRA Garlic E - . 
    3 -103 -23.2 - - - - - 
    4 -125.7 8.1 TRA Garlic - - - 
    5 -106 40 - - - - - 
    6 -131 70 - - - - - 
    7 -81 100 - - - - - 
    8 -42.6 128 - - - - - 
    9 -50 150 - - - - - 
    10 -44 174 - - - - - 
    
    *Arenes/Arener(~~n):
    1 5.5 80.1 - - - R C 
    (1)1 -95 110.6 TRA Petroleum - F B 
    (1,2-1)1 -25 135 - - - - DNVUL 
    (1,3-1)1 -48 140 - - - - - 
    (1,4-1)1 13 145 - - - - - 
    2 80.3 218 WHI P C - - 
    3 217.5 340 TRA - - - . 
    5 179 495 - - - - . 
    2~~1 155 251 WHI Medical S - . 
    2*1 69 256 TRA - C - . 

    *Haloalkanes/alkyl halogenides/Haloalkaner (nX):
    _ MLt BLt COL SML STR REA TOX 
    Cl+1 -97.7 -24.2 TRA S - - DTORB 
    Cl+2 -138.3 12.3 TRA - - - B(block_signal) 
    Cl+3 -122.8 46.7 TRA - - - BI 
    Cl+4 -123 77 TRA - - F . 
    Cl+5 -99 107 TRA - - F - 
    2Cl+1 -97 40 - S - HA - N 
    3Cl+1 -63 62 TRA - - - EA 
    4Cl+1 -23 76 - S - H - EKB 
    2Cl+2 -35.7 83.5 TRA - O - - 
    3Cl+2 -35.5 113.6 TRA - LD+KD+CED 
    3Cl+2 -35.5 113.6 TRA - - - EKB 
    (1Cl,1-2)4 - - - - - - - 
    (1Cl-2*2-2)3 - - - - - - - 
    F+1 - - - - - - - 
    F+2 - - - - - - - 
    F+3 - - - - - - - 
    F+4 - - - - - - - 
    F+5 - - - - - - - 
    (F,3Cl)1 -110.5 23.7 TRA - - - - 
    (2F,2Cl)1 -157.8 -29.8 TRA - - - - 
    (3F,Cl)1 -181 -81.5 TRA S - - - 
    (Br,2F,Cl)1 -159.5 -3.7 TRA - - - - 
    (Br,3F)1 -108.9 7 TRA - - - - 
    (2Br,2Cl,3F-1)2 -76 73 - - - - - 
    
    *Alcohol(-OH) Hydroxi- -ol Polar:
    (SUB -X, ELI =, CON -O-, OXI -HCO)
    1 -98 64.7 TRA F - - Blind 
    2 -114.3 78.4 TRA - - - B(Intoxication) 
    3 -126 97 TRA M - - - 
    4 -89 117 TRA - - - - 
    5 -77.6 138 TRA - - F - 
    6 -45 157 TRA Perfume/cut_grass - - . 
    7 -34.6 175.8 - Pleasant - - - 
    8 -14 200 TRA Citrus - - - 
    9 -6 214 BLA~YEL Citronella_oil/Orange - - I(Skin/Eyes) 
    10 6.4 233 TRA - V - - 
    2(12) -13 198 TRA - - - KB 
    3(1~3) 18 290 TRA S I - _ 
    6(1~6) 95 296 - S - - - 
    ~~1+1 -16 204 - _ hygroskopisk - - 
    
    *Phenol(~OH):
    1 40.5 181.7 - U - C . 
    1(12) 29.8 191 - - C F . 
    1(1~3) 11.8 203 - - I F . 
    1(1~4) 35.5 202 - - C F . 
    2 123 285 TRA B CN -  
    3 121 363 - - - - - 
    2+2*4.3+2(Bisfenol A) 157 250 WHI~BRO - C - Endocrine_disruptor 
    
    *Aldehyde(-HCO) Oxo- -al:
    (RED -OH, OXI -COOH)
    1 - - - - - - GI(Mucous) 
    2 - - - - - - - 
    3 - - - - - - - 
    4 - - - - - - - 
    5 - - - - - - - 
    6 - - - - - - - 
    7 - - - - - - - 
    8 - - - - - - - 
    9 - - - - - - - 
    10 - - - - - - - 
    
    *Ketone(-CO) Keto-/Oxo- -on:
    (OXI -OH)
    3 - - - - V F - 
    2-4 - - - - - - - 
    3-4 - - - - - - - 
    2-5 - - - - - - - 
    3-5 - - - - - - - 
    4-5 - - - - - - - 
    2-6 - - - - - - - 
    3-6 - - - - - - - 
    4-6 - - - - - - - 
    5-6 - - - - - - - 
    
    *Carboxylic acid(-COOH) Karboxy-, -acid:
    (RED -HCO, CON -COO-)
    1 - - - - - - - 
    2 - - - - - - - 
    3 - - - - - - - 
    4 - - - - - - - 
    5 - - - - - - - 
    6 - - - - - - - 
    7 - - - - - - - 
    8 - - - - - - - 
    9 - - - - - - - 
    10 - - - - - - - 
    17 - - - - - - - 
    18 - - - - - - - 
    Lactic - - - - - - - 
    Salicylic - - - - - - - 
    
    *Ester(-COO-) - -oat:
    (HYD -COOH+=)
    2+2 - - - Peach - - - 
    4+1 - - - Raspberry - - - 
    4+4 - - - Pineapple - - - 
    5+2 - - - Banana - - - 
    5+5 - - - Apple - - - 
    8+2 - - - Orange - - - 
    
    *Ether(-O-) Alkoxy- -ether:
    1+1 -141 -24 TRA - - F - 
    1+2 -113 7.4 - - - F - 
    2+2 -141 35 - - W S - 
    1+3 -101 39 TRA - - F - 
    2+3 -127 63 TRA - - F I 
    3+3 -122 90 TRA S - F - 
    1+4 -116 70 - - - - - 
    2+4 -124 92.3 TRA - - F I(skin/eyes) 
    3+4 -62 120 - - - - - 
    4+4 -95 141 - - - - - 
    
    *Ether perioxides/Eter perioxider (-2O-):
    _ MLt BLt COL SML STR REA TOX 
    2+2 - - - - - - - 
    
    *Amine(-NH2) Amino- -amine:
    1 - - - - - - - 
    2 - - - - - - - 
    3 - - - - - - - 
    4 - - - - - - - 
    5 - - - - - - - 
    6 - - - - - - - 
    7 - - - - - - - 
    8 - - - - - - - 
    9 - - - - - - - 
    10- - - - - - - 
    
    *Thiol(-SH) Sulfhydryl- -thiol:
    1 -123 6 TRA - - F . 
    2 -148 35 TRA - - F . 
    3 -113 67 TRA~LYE - - W - I 
    4 -116 98 - - Clear C - 
    5 -76 127 TRA~YEL - - - I(skin/eyes) 
    6 -81 151 TRA Earth - - I(skin/eyes) 
    7 -43 177 TRA Onion - - I(skin/eyes) 
    8 -49 177 TRA Onion - - I(skin/eyes) 
    9 -20 220 - - - - - 
    10 -26 241 TRA - - - I 
    
    *Dissulfide(-2S-) - -dissulfide:
    1+1 -85 110 TRA Garlic - - - 
    1+2 - - - - - - - 
    2+2 - - - - - - - 
    1+3 - - - - - - - 
    2+3 - - - - - - - 
    3+3 - - - - - - - 
    
     Nitro compounds/Nitroföreningar (-NO2):
    1 - - - - - - - 
    2 - - - - - - - 
    3 - - - - - - - 
    4 - - - - - - - 
    5 - - - - - - - 
    6 - - - - - - - 
    7 - - - - - - - 
    8 - - - - - - - 
    9 - - - - - - - 
    10 - - - - - - - 
