- Matematik/Matte:
- Foundation:
  - Tal och siffror:
    - S[1 2 3 4 5 6 7 8 9 10 n]
    - t[1:00 2:00 ...]
    - P[$.01 $.5 $.1 $.25 $1 ...]
    - Δ(x=x1+Δx x1=x2-Δx Δx=x2-x1)
  - Addition (+):
    - AG(52+39=91)
    - A1(xy-9=x″y′)
  - Subtraction (-):
    - SG(723-589=134)
    - SA(++=+ +-=- --=+)
  - Multiplication (*):
    - MG(32*21=672)
    - M0(600[2]*70[1]=42000[3])
    - M1(1x*1y=(1x+y)+xy)
    - M5(x5²=(xx′)25)
  - Division (/):
    - DG(...)
    - D0(4200[2]/70[1]=420/7=60[1])
  - Advancerad räknesätt:
    - ^(...)
    - √(...)
    - log(x) ...
    - (|x|)(√(x²))
    - (x<y x>y)
  - Andel:
    - ANDEL [10 20 25 33 50 67 n%]
    - FÖRLÄNG (5/3 = (5*2)/(3*2))
    - FÖRKORT (12/24 = 1/2)
    - JÄMFÖRA (1/3<2/3, 1/6<1/5)
    - ÄNDRING (x*(1+p%)^n, x/(1+p%)^n)
  - Kombinatorik:
    - n!=n*(n-1)!=Πi
    - nPr=n!/(n-r)!
    - nCr=nPr/r
  - Logik:
    - IMPLIKATION(A=>B B=/>A)
    - EKVIVALENS(A=>B B=>A A<=>B)
  - Set:
    - SET{1 2 3 4 5 6}
    - ...
  - Talsystem:
    - N Naturlig
    - Z Hel
    - Q Rationell
    - R Reel
    - C Komplex
    - N-N=Z Z/Z=Q
- Algebra:
  - Algebra symboler:
    - SIM(Förenkling =>)
    - FAC(Faktorisera <=)
    - ANU(x~n=m)
    - IDE(x~y=x)
    - ASO(x~y=y~x)
    - COM(x~(y~z)=(x~y)~z)
    - DIS((x.y)~z=x.z~y.z)
    - PAS(1 121 1331 14641 ...)
    - CON(a.~b.=(a~b)(a~~b).)
    - OLS(± -> */ -> ^√)
  - Algebra regler:
    - x+y(IDE0 ASO COM)
    - x*y(IDE1 ASO COM  ±DIS)
    - x/y(IDE1 ±DIS COM')
    - x^n(IDE1 *DIS ±PAS -CON-1)
    - n^x(ANU0.1 OLS+ a^(-b)=1/(a^b))
    - log(OLS- ly(x)=lx/ly)
  - Komplexa tal (√(-1) a+ib):
    - r(cos(α)+i*sin(α) +CON2)
    - i^(-1 ... i -1 -i 1)
  - Funktioner (av x) (f(x)):
    - Funktion (ΣAn*x+ΣBn*y+C)
    - Definition(x)/Värdemängd(y)
    - Asymptot
    - Rot (Dubbelrot(Vertex))
    - Polynom(Σan*x^n Π(ax+b))
    - Rationell(r(x)=p(x)/q(x) q(x)≠0)
    - P1(∥k1=k2 ⊥k1k2=-1)
    - P2(Δ=b²-4ac -b/(2a) -Δ/(4a) x=(-b±√Δ)/(2a)[COS])
    - P3(...)
    - E^(y=ab^x N0*½^(t/T½))
    - RT(x+√(2x-1)=2 (√(2x-1))²=(2-x)²)
  - Ekvationer:
    - EQA(2x+3=5x 3=5x-2x x=1)
    - NEQ(-3(x+1)<-9 x+1>3 x>-4)
    - EQS(y+x=13&y-x=3 x=8&y=5)
    - SUT(y=x+3 (x+3)+x)
    - ADD((y+x=13)+(y-x=3)=(2y=16))
    - SUB((y+x=13)-(y-x=3)=(2x=10))
  - Algebra modeller:
    - SUT(x^4-13x²+36=0(t=x²) t²-13t+36=0)
    - ZRP(x²-5x=0 x(x-5)=0 x=3=-1)
    - RZP(x²-2x-3=0 x=3=-1 (x-3)(x+1))
    - IDN(ax+by=cx+dy -> a=c b=d)
    - COS(x²+ax[+(½a)²-(½2)²]+b=(x+½a)²+b-(½a)²)
    - FRA((x+1)/(x-1)=9 x+1=9(x-1))
    - AFR((1/x+x/2=9/x 2+x²=18 x=±4)
    - PFR(3/x+x/2=9x/2 (6+x²=9x²)/(2x))
    - TES(...)
- Geometri:
  - Geometri symboler:
    - PA[Punkt]
    - L1(Linje)
    - LT(Tangent)
    - LS(Sekant)
    - B1[B1(Plan L+P)L+P]
    - ^A(=^BAC) Vinkel(Spets/ben)
    - ~^(Motsatt)
    - 1α[Spetsig Rät90 Trubbig Rak180]
    - Σα[Inre(180(n-2)) Yttre(360)]
  - Plangeometri linjer och vinklar:
    - ⊥(...)
    - L1∥L2 (1∥2&1∥3=2∥3)
    - Sido(α+β=180°)
    - Vertikal(α=β)
    - Transversal(α=β=γ)
    - Likbelägna(α=β)
    - Alternat(α=γ)
    - Bisektris(α/2)
  - Plangeometri:
    - n(Area(A) Omkrets(P))
    - 3(½bh=√3/4s² AB+AC+BC)
    - 4(A=bh 360)
    - +(Konvex/kav)
    - C(πr² dπ LT⊥d)
    - E(πab)
    - 3I Likben(^B=^C AB=AC)
    - 3E Liksid(3I+^60 3^=60 3/=)
    - 3R Rät(a²+b²=c²)
    - 3S (Spets/Trubbelvinklig)
    - 4T Trapets(A=½h(a+b))
    - 4P Gram()
    - 4D Diamant(AC⊥BD)
    - 4R Rect(^=90)
    - 4S Kvadrat(^=90 AC⊥BD)
    - CR (^m=2^r(2*3I) ab=cd 4(^`=360))
  - Rymdgeometri:
    - P[P(L1(α)) L+P>α α(L1~L2)]
    - L∥L[L∥α(Ln) (L1⊥)∥(L2⊥) L1((α)∥β)∥L2(α/β)]
    - B∥L[α(L1)∥L L(α)∥β]
    - B⊥L[(α∥β)⊥L α(m/n)⊥L (l1⊥α)⊥α]
    - B∥B[α(L1/L2)∥β]
    - B⊥B[β(L)⊥α]
    - 3(Bh/3)
    - 4(Bh)
    - C(4/3πr²)
  - Tesserakt geometri:
    - ...
  - Geometrisk transformering:
    - D Translation
    - S Skala(S=l/l0 (A=S², V=S³))
    - α Rotation
    - R Reflektion
    - D Dilation
    - 3≅(SSS SAS ASA RHS/HL överensstämmer i)
    - 3~(AA SAS ASA (i skala))
- Analytisk geometri:
  - Analytisk geometri [AGI(f g h)]:
    - f(x)[(x1, y1) (x, 0)]
    - g(x)[(x1, y1) (x, 0)]
    - h(x)[(x1, y1)]
  - Plangeometri:
    - d(√((xA-xB)²+(yA-yB)²))
    - M(xM=(xA+xB)/2 yM=(yA+yB)/2)
    - L(y=kx+b)
    - C((x-x0)²+(y-y0)²=r²)
    - E((x-x0)²/a²-(y-y0)²/b²=1)
  - Rymdgeometri:
    - C(x²+y²+z²=r²)
- Statistik:
  - Diagram/Visualisering:
    - S(Stolp Stapel Histo)
    - L(Linje)
    - C(Cirkel)
  - Lägesmått:
    - Ax̄=Σx_i/n Ax̄=n^√(Πx)
    - σ=√(Σ(x-x̄)²/n)(Standardavvikels)
    - σ²=√(Σ(x-x̄)²/n)(Varians)
    - Pop.[][...]=[...]±Z_c*s/√n
  - Spridningsmått:
    - Percentil(Pn)
    - Median(P50) Kvartil(P25/75)
    - Variationsbredd(x_max-x_min)
    - Typvärde
  - Sannolikhet (P(...)):
    - Förväntning E(...)
  - Fördelning:
    - (P(x) x̄ σ²)z=(x-µ)/σ
    - G[2.3 13.6 34.1 34.1 13.6 2.3]%
    - Normal 1/√(2π)exp[-½(z)²]
    - Binomal np^x(1-p)^(n-x)/x!
    - Poisson(npe^(-np)/x! np np(n-1))
    - Continous(1/(σ√(2π))exp[½((x-µ)/σ)²] np np)
- Trigonometri:
  - Trigonometriska funktioner:
    - Sα(0 30 45 60 90)
    - sin(s)[0 1/2 √2/2 √3/2 1 a/c]
    - cos(c)[1 √3/3 √2/2 1/2 0 b/c]
    - tan(t)[0 √3/3 1 √3 . a/b]
    - cot(z)[. √3 1 √3/3 0 b/a]
    - csc(v)[. 2 √2 2√3/3 1 c/a]
    - sec(l)[1 2√3/3 √2 2 0 c/b]
  - Enhetscirkeln:
    - x² + y² = 1 (r=1)
    - P(cos(α), sin(α))
    - Δα(sin cos tan cot)
    - (   -α)(-sin cos -tan -cot)
    - ( 90±α)(cos ±'sin ±'cot ±'tan)
    - (180±α)(±'sin -cos ±tan ±cot)
    - (270±α)(-cos ±sin ±'cot ±'tan)
    - (360±α)(±sin cos ±tan ±cot)
    - (2α)(2sc c²-s² 2t/(1-t²))
    - (½α)(√((1~c)/2)(- - +/-))
  - Förenkling/Faktorisering:
    - TS+(~(α±β)=~α~β±~α~β)
    - TR^(~(α±β)=(~α±~β)/(1±'~α*~β))
    - TH+(~a±~b=.2~(½(α+β))*~(½(α-β)))
    - TZ+(~a±~b=~(α±β)/(~α*~β))
    - TP1(~a*~b=½(~(α-β).~(α+β)))
    - sin(TS+(sccs) TH+(sc) TP1(c-c))
    - cos(TS-(ccss) TH±(cc|ss) TP1(c+c))
    - tan(TR TZ+(scc))
    - cot(TR^-1 TZ+(sss))
    - s|c(TP1(s+s))
    - c|s(TP1(s-s))
  - Trigonometriska satser:
    - A = ab*sin(C)/2
    - a/sin(A)=b/sin(B)=c/sin(C)
    - c²=a²+b²-2abcos(C)
    - a² + b² = c²
    - (sin(α))² + (cos(α))² = 1
    - 1 + (tan(α))² = (sec(α))²
    - 1 + (cot(α))² = (csc(α))²
- Infinitesimalkalkyl:
  - Limited (lim x->n) [LIM]:
    - lim (x->4) (x²-3) = 4²-3 = 13
    - lim (x->1) 3x(x-1)/(x-1) = 3x = 3*1 = 3
    - lim (x->0) (x²+4x)/x = x(x+4)/x = x+4 = 4
    - lim (x->∞) (3x-5)/(x+1) = x(3-5/x)/x(1+1/x) = (3-5/x)/(1+1/x) = 3/1 = 3
    - lim (x->3) (2x+a) = 10 => 2*3+a=10 => 6+a=10 => a=4
  - Summa (Σf(x)):
    - Σx = ½x²+½x
    - Σa^x = (b^n-1)/(b-1)[TES]
  - Derivatans definition:
    - k = Δy/Δx (Medel)
    - = (f(x2)-f(x1))/(x2-x1)
    - f'(x) = dy/dx (Momentan)
    - = lim h->0(f(x+h)-f(x))/h
    - = lim h->0(f(x)-f(x-h))/h
    - = lim h->0(f(x+h)-f(x-h))/2h
  - Derivatans egenskaper:
    - x [.  x  .  y  .  z  .]
    - f [/ MAX \ MIN / TER /]
    - f'[+  0  -  0  +  0  +]
    - f"[  <0    >0     0   ]
    - f'(x)=0 -> x1=x x2=y x3=z
    - f"(x) < 0 => MAX
    - f"(y) > 0 => MIN
    - f"(z) = 0 => TER
  - Derivatans sammanställning:
    - f(a)=T(a)->f(a)=f'(a)a+m
    - k=f'(x1)->(y1-y)/(x1-x)=f'(x1)
    - ...
  - Derivbarhet:
    - Kontinuerlig
    - Inga vassa spetsar f'(x) = g'(x)
    - Inga hopp
  - Serier:
    - e^x = 1+x+x²/2!+x³/3!+...
    - sin(x) = x-x³/3!+x^5/5!-x^7/7!+...
  - Integralens definition:
    - ∫f(x)*dx = lim Δx->0 Σf(xi)Δx
    - ∫f(x)*dx = [F(x)] = F(b) - F(a)
    - A = ∫(f(x)-g(x))*dx
  - Infinitesimalkalkyl lagar:
    - \[F(x) f(x) f'(x)]
    - \[kx^(n+1)/(n+1) kx^n nkx^(n-1)]
    - \[e^kx/k e^kx ke^kx]
    - \[a^x/ln(a) a^x a^x*ln(a)]
  - Infinitesimalkalkyl räknesätt:
    - (f+g)' = f'+g'
    - (f*g)' = f'g+fg'
    - (f/g)' = (f'g-fg')/g²
    - f(g(x))' = f'(g(x))g'(x)
  - Nabla (∇):
    - grad F(x)
    - div F(x)
    - curl F(x)
- Linjär algebra:
  - Matriser:
    - T[[1 2 3][4 5 6]]
    - +[[[a b][c d]]]
    - det [...]
  - Vektorer:
    - V[[x][y]] (l α)
    - Komposant(x=l*cos(α) y=l*sin(α))
- Spelteori:
  - Nash equilibrium:
    - Fångarnas dilemma
    - Chicken race
    - Boxed Pig Game
Fysik:
- Astronomi:
  - Celest mekanik:
    - Celest mekanik:
      - Keplers lag (T²/r³=k)
      - Bunden rotation
    - Solsystemrörelser:
      - Solförmörkelse
      - Månförmörkelse (Blodmåne (Rödfärgad måne))
    - Stjärnor:
      - Protostjärna
      - 2H -> H2
      - (Röd-jätte Vit Svart-dvärg)
      - (Röd-superjätte Supernova Neutronstjärna/Svart hål)
  - Solsystemet:
    - Solen:
      - 99.8% av massan
      - Fusion (H2 -> He)
      - 'Ytan: 5500°C, inre: 15 miljoner °C (Plasma form)'
      - Magnetisk fält (solfläckar och soleruption)
    - Merkurius:
      - Storlek som månen
      - Ingen atmosfär
      - Hög temperaturskillnader
      - Kratar och ringberg
      - 1 varv runt solen 88 dygn
      - Stora floder av lava vid poler
    - Venus:
      - Även för morgonstjärna eller aftonstjärna
      - Ljusstark (Svavelsyra)
      - Storlek som jorden
      - Tjockt lager av koldioxid
    - Jorden:
      - Jorden
    - Mars:
      - Storlek mycket mindre än jorden
      - Finns mycket järnoxid
      - Massa kratar, ringberg, vulkaner
      - Tunn atmosfär bestående av koldoxid
      - 10°C på dagen och kallt på natten
      - 2 månar
    - Astroidbältet:
      - Astroidbältet...
    - Jupiter:
      - Gasplanet (saknar fast yta)
      - Största planeten och består av 1% av solsystemet
      - 300 gånger massa än jorden
      - 66 månar
      - Io (Aktiv vulkan)
      - Europa (Istäcke med flytande vatten)
      - Ganymedes
      - Callisto
      - Astroider dras till Jupiter
    - Saturnus:
      - Gasplanet (saknar fast yta)
      - Tydliga ringar
      - 62 månar
      - Titan (Atmosfär)
      - Gulrandig med krafitga stormar
    - Uranus:
      - Axel lutar 98°
      - Ett varv runt solen 84 år
      - 27 månar
      - Oberon
      - Titania
    - Neptunus:
      - Metan som atmosfär
      - Grönblå
      - 13 månar
      - Triton
      - Ett varv runt solen 165 år
    - Kuiperbältet:
      - Kuiperbältet
  - Stjärnor:
    - Konstellation:
      - Stora björnen
      - Lilla björnen
    - Galax:
      - Galaxer
      - Vintergatan
    - Sirius:
      - Ljusaste stjärnan i natthimlen
      - 5000K varmt
      - Blåfärgad
      - 25 gånger så stor som solen
      - 8.6 ljusår från solen
      - Radien 1900000km
    - Barnards star:
      - 6 ljusår från solen
      - Temperatur 2861°C
      - Röd dvärg från gammal sol
      - Inga planeter
    - Vega:
      - Vega...
    - Polstjärnan:
      - Polstjärnan...
  - Rymden:
    - Rymden:
      - Universum, en världsrymd, en himmel
    - Rymdföremål:
      - Planeter
      - Dvärgplaneter
      - Ett svart hål
      - En kvasar
      - En nebulosa
      - Kometer (Ovalformade banor runt solen som bildar koma)
      - Meteor/Meteorit
      - Asteroid (Kommer nära jorden)
    - Planetväder:
      - Ett meteorregn
      - En meteorit
      - En geomagnetisk storm
      - En radiation
      - En krater
  - Rymdobservationer:
    - Raketer:
      - En raket
      - En satellit
      - En rymdsond
      - En rymddräkt
      - Ett rymdskepp
      - En rymdplattform
    - Observatorium:
      - Ett observatorium
      - Rymdteleskopet Hubble
      - Ett spektroskop
      - En stjärnkarta
  - Universum tidslinje:
    - Big bang:
      - Singularitet expanderar
      - Väldigt varmt och densitet
      - Röd-förskjutning expansion
      - Kosmisk mikrovågor
    - Idag (Expanderande universum)
    - Big crunch:
      - Formen återvänder till singularitet
    - Big rip:
      - Accelerande expansion att all materia dras sönder
    - Big chill (heat death):
      - Stjärnor och svarta hål dör ut och lämnar sig efter ingenting, universum går sönder
- Stel mekanik:
  - Free body diagram:
    - FG (Tyngd)
    - FN (Normal)
    - Ff (Friktion)
    - FT = kx (Spänning)
  - Krafter:
    - F31 + Ffr21 = 0 ... x
    - F31 + µFN21 = ma ... x
    - FG + FN = 0 ... y
    - m1g + (⊥B) = 0 ... y
  - Linjär rörelse:
    - s(t) = ½at²+v0t+s0
    - v(t) = at+v0 = √(v0²+2as)
    - v = v1+v2 (Motsatt riktning)
    - v = v1-v2 (Samma riktning)
  - Centralrörelse:
    - τ1 = τ2
    - I1α1 = I2α2
    - F1l1*sin(α) = F2l2*sin(α)
    - v(T) = 2πr/T
    - a(T) = v²/r
    - θ(t) = ½αt²+ω0t+θ0
    - ω(t) = αt+ω0
  - Pendelrörelse:
    - T = 2π√(L/g)
  - Energi:
    - EK0 + EP0 + W = EK1 + EP1
    - ½mv0² + mgh0 + Fs = ½mv1² + mgh1
    - P = W/t
    - η = W/W1
  - Impuls/Rörelsemängd:
    - p1 = p2
    - m1v11 + m2v21 = m1v12+ m2v22
    - I = Δp
    - FΔt = m(v2-v1)
  - Collections:
    - Fri fall
    - Uppkast (Avstanna + Fri fall)
    - Nedkast (Fri fall från sträcka)
    - Projektil (x(likformig) y (kast))
    - Lutande plan (x_∥B y_⊥B)
    - Kedja (EK0+EP0 = EK1+EP1)
  - Experiment:
    - 2 Klothalvor i vakuum
    - Vattenkopp vänd + film klistrad
    - Cartesianska dykaren
    - 2 rör med vätskor
- Vätskemekanik:
  - Tryck:
    - m = ρV
    - p = F/A
    - p1 = p2 = p3 (Pascal/Kommunicerande)
    - F1/A1 = F2/A2 (Kraftförstärkning)
    - P0 + ρ0gh0 = P1 + ρ1gh1
  - Kraft:
    - F = ρl*Vl*g (Arkimedes princip)
  - Rörelse:
    - Q1   = Q2
    - V1t1 = V2t2
    - A1v1 = A2v2
  - Laminär:
    - Laminär
  - Turbulens:
    - (Vortex)
  - Kraftrörelse:
    - Kraftrörelse...
  - Allmänna/Ideala gaslagen:
    - PV = nRT
- Elektricitet/Ellära:
  - Elektricitet:
    - Under(+)/Överskott(-) e-
    - Valenselektron(lättlossnad)
    - Ledare(lösa e- Metall)
    - Insulator(fast e- Glas)
    - Överföring(Ff)
    - Kattskinn(-) + Erbonitstav(+)
    - Polythene(-) + Perspex(+)
    - Åska (naturlig urladdning)
    - Influens ((+)<->(- +))
    - Attraktion (+- +0 -0)
    - Repulsion (++ --)
    - Faradays bur (Ingen fält)
  - Kraft och energi:
    - F = K*Q1*Q2/r² (Colombs lag)
    - Q = (Q1+Q2)/2 (Jorning)
    - É = F/Q, U = W/Q, V = E/Q
  - Elektrisk fält:
    - É = F/Q
    - EPx = KQq/x² = Éq(s-x)
  - Kretsar:
    - Kabel (Homolog fält)
    - VA + U1 - R1I - R2I = VA (E/Q)
    - U = ε - Ri*I
    - I1 + I2 = I3 + I4 (Kirchhoffs lag)
    - I=Q/t=neAv R=ρL/A P=UI
    - Serie (U=ΣUi I=Ii R=ΣRi)
    - Paraell (U=Ui I=ΣIi R=Σ(1/Ri))
    - Serie (U = ΣU)
    - Paraell (I=ΣI, Kapacitet ökar)
  - Annat:
    - Elementarladdning(e = 1.602e-19 C)
    - K=8.99e9
  - Andra kretsformel:
    - Q = CV
    - τ = RC
    - ε = Φ/t
  - Elektriska kretsar:
    - Kretskomponenter:
      - Cell batteri (Cell)
      - Container/Accumulator
      - Kabel
      - Strömbrytare
      - Thermistor/Heator
      - Resistor (Fix, Variabel, Fotomotstånd)
      - Lampa/Diod/LED
    - Advancerade kretskomponenter:
      - Förlängingssladd
      - Uttag/Kontakt
      - Stickkontakt/propp
      - Styrspak
      - Säkring/Strömdelare(kontroll)/Kontrollströmbrytare
    - Komponenter:
      - ljusavgivande dioder
      - en adapter
      - Halvledare C-MOS, P-MOS
      - Transistor
      - Logiska grindar
      - moduler
    - Kretskydd:
      - ett överspänningsskydd
      - en skyddande överspänningsutlösare
    - Elmätare:
      - en mätare
- Magnetism:
  - Magnetism:
    - Magnetisk fält:
      - Magnetisk fält
      - Jordens magnetfält (Norrsken på polerna)
    - Magnetflöde:
      - F=qvB*sin(α)
      - Φ = BA*cos(θ)
      - ε = -dΦ/dt
    - Magnetkraft
  - Electromagnetism:
    - Transform:
      - Primary, Secondary coil
      - Iron core
      - Vp/Vs = np/ns
    - Motor:
      - Motor ...
    - Elektromagnetiska rörelser:
      - F = BAl
      - Fleming left-hand rule
      - B = μ1nI
      - B = (μ0I)/(2πr)
      - ε = Blv
    - Elektromagnet:
      - Solenoid
    - Kraft:
      - F = ILBsin(θ)
      - F = qE + qvB*sin(θ)
    - Adapter:
      - Adapter (transform) Växel till likspänning
      - Adapter (transform) Växelspänning polaritet (form)
  - Elektriska verktyg:
    - Nationell grid:
      - Nationall grid
    - Eltyper:
      - Direct current (DC)
      - Alternating current (AC)
      - Pulsating current
      - Variable current
    - Yttre krets:
      - Uttag/Stickpropp
      - Förlängningssladd
      - Batteriterminal/Styrspak
      - Säkring (fuse)
      - Skyddande överspänningsutlösare
    - Ljus:
      - Strålkastare
      - Lykta
      - Navigationsljus
      - Pollare
      - Halogenlampa
      - Lågenergilampa
    - Elektricitet hemma:
      - Fasledare (Brun) (50 Hz / 230V)
      - Nolledare (Blå)
      - Jordkabeln (Gul-grön randig)
    - Elmätare (Multimetrar):
      - Mätprober (+ (Röd), - (Minus))
      - Spänningsklass
      - Onoggrannheten/Autorange (±1% (230V, 227.7V ~ 232.3V))
- Optik/Våglära/Vågor:
  - Vågor:
    - Vågstruktur:
      - y = A*sin(f*x)
      - Frekvens (f = 1/λ), Våglängd (λ), Amplitud (A)
      - (Vågberg, Vågdal)
    - Doppler effekt:
      - F = F1 + v/(v+vs)
    - Reflektion:
      - ^i = ^r
      - 1/o + 1/i = 1/f
      - Zoom/Magnification (z = h1/h)
      - Totalreflektion
      - Kritisk vinkel 42°
    - Refraktion:
      - n*sin(α)
    - Diffraktion:
      - d*sin(α)=mλ
    - Interferens:
      - Interferens...
  - Mekaniska vågor:
    - ...
  - Ljud:
    - Ljudvågor:
      - Longitudinella vågor (Sprids i medium)
      - Resonans
      - Ekolod
    - Infraljud (<20Hz):
      - Orsakar huvudvärk och trötthet
    - Hörbar ljud (20Hz~20kHz):
      - Hörbar ljud
    - Ultraljud (>20kHz):
      - Krossar njursten
      - Ultraljudsundersökning
  - Ljus (Elektromagnetiska vågor):
    - Radiovågor:
      - Kommunikation
      - Långdistans vågor
    - Mikrovågor:
      - Mikrovågsugn
      - Toaster, grill
      - Kommunikationer
    - Infraröda vågor:
      - Hudbränning
      - Fjärrkontroll
    - Synligt ljus:
      - Optiska fibrar
    - Ultravioletta vågor:
      - Skadar huden och ögonen
    - Röntgenstrålning:
      - Röntgenbilder
      - Förstör tumörer
      - Förstör levande cellvävnader
    - γ-strålning:
      - Förstör tumörer men även levande cellvävnader
      - Förstör kroppens inre
  - Seismiska vågor:
    - Seismiska vågor:
      - P vågor longitudial (kommer först)
      - S vågor Transverse (kommer andra)
      - L vågor (Bara på jordskorpan, kommer sist)
    - Vågrörelser:
      - P och S vågor refrakterar genom manteln
      - Bara P vågor kan gå igenom jordkärnan
  - Vågor inom elektronik:
    - Digitala vågor:
      - Fyrkantsvågor
      - Sågtandsvågor
    - Analogiska vågor:
      - Analogiska vågor..
- Termodynamik/Värme:
  - Termodynamik:
    - Inre energi och entropi:
      - E_mK, E_mP, E_bind, E_e
      - Inre energi ΔU = ΔQ + (-W) = ΔQ + (-pV)
      - Entalpi ΔH = ΔU + W = Q
      - Bindningsentalpi (Grundämne -> Förening)
      - ΔH = ΔH_produkter - ΔH_reaktanter
      - ΔHf = ΔH1 + ΔH2
      - Entropi S = k*ln(Ω) = ΔQ/T
    - Uppvärmning:
      - ΔQ > 0, pΔV > 0, ΔT > 0, ΔU > 0
      - Q = ΔU + pΔV
      - Fast -> Flytande -> Gas
      - ΔE = cmΔT = cm
    - Adiabatic free expansion:
      - Expansion Q/(mΔT(temp))
      - ΔT=0, Δp=0, ΔV>0 => ΔQ=W
      - ΔS = ΔQ/T = pΔV/T =2nR(V_2-V_1)/(V_1+V_2)
      - ΔS = (V_1, V_2)∫dQ/t = nR*ln(V2/V1) > 0
    - Värmeöverföring:
      - Konduktion/Värmeledning
      - Konvektion/Strömning
      - Termisk strålning/strålning
      - T_H -> T_L
      - Q1 = Q2, (-T1)*ΔS1 = T2*ΔS2
    - Gibbs fri energi:
      - V2 -> ∞, (V2-V1)/V2 -> 0
      - ΔS=ΔS1+ΔS2≥0
      - ΔS=ΔS1-Q/T≥0
      - G = -TΔS=-TΔS1+T≤0 -> Spontan
    - Huvudsatser:
      - 1 ΔΣE = 0
      - 2 ΔΣS > 0, T_H -> T_L
      - 3 T=0K -> S=0
  - Modeller:
    - Kolvmodell:
      - ΔQ=0, W<0 (ΔU>0, ΔT>0, ΔV<0)
      - ΔQ=0, W>0 (ΔU=-W<0, ΔT<0)
      - ΔV=0, ΔT<0 (W=0, ΔU<0, ΔU=ΔQ, ΔS<0)
      - ΔV=0, ΔT>0 (W=0, ΔU=ΔQ>0)
      - ΔT=0, ΔU=0 (ΔQ=W)
      - ΔT=0, ΔU=0 (ΔQ=W)
      - ΔP=0, W<0 (ΔQ<0, ΔQ<-pΔV, ΔT<0, ΔU<0)
      - ΔP=0, W>0 (ΔQ>0, ΔT>0, ΔU>0, ΔV>0)
    - Friktionmodell:
      - ΔQ = 0, pΔV = 0
      - 1 ΔU=ΔQ + (-W_f-pΔV)=-W_f => T>0
      - 2 ΔQ<0, W=0, ΔU<0, ΔT>0
  - Tillämpningar:
    - Grundläggande värmemaskin:
      - T_H -> System -> T_L
      - Q1 = W+Q2 => W = Q1-Q2
      - Q1 = T_H*ΔS, Q2 = T_L*ΔS
      - η = W_o/W_i=(Q2-Q1)/Q1=ΔTS/T_H*S=ΔT/T_H
    - Carnot värmemaskin:
      - A -Q1(T_H)-> B -W1'-> C -Q2'(T_L)-> D -W2-> A
      - A>B T≈0>0 U≈0>0 (Q1>W1)(U_B>U_A)
      - B>C ΔU=U_C-U_B<0 (ΔT<0, ΔV>0, ΔS=0)
      - C>D ΔU=U_D-U_C<0 (T=0, ΔS<0)
      - D>A ΔU=U_A-U_D=-W1<0
    - Termometer:
      - Termometer Sprit/Kerosin
      - Klinisk termometer (Kvicksilver)
      - Bimetall
- Atomer:
  - Atomer:
    - Elementarpartiklar:
      - Proton (p+) (+1) (Atomkärna) (1.673e-27 g)
      - Neutron (n) (0) (Atomkärna) (1.675e-27g)
      - Elektron (e-) (-1) (Elektronskal)
    - Atomer:
      - Atomer
      - Joner (n_p+ ≠ n_e-)
      - Isotoper (Deuterium, Tritium, Kol-14)
    - Elektroner:
      - Elektronskal K(2) L(8) M(18) (8)
      - Konfig 1S 2S 2P 3S 3P 4S 3D 4P 5S
      - Atomspektra
      - Exitation (1e-18 s) => Högre energitillstånd
      - Emitation
      - Relaxation (1e-15 s)
  - Sönderfallning:
    - Strålningar:
      - Becquerel
      - Halveringstid/Half-life (T½)
      - α-strålning (He (2+))
      - β-strålning (e-)
      - γ-strålning (Strålning)
    - Sönderfallningskurva:
      - ...
  - Fusion och fission:
    - Fusion:
      - Höga temperaturer och tryck
      - Släpper ut mer energi än fission
      - Sker i solen
    - Fission:
      - Kallas för kärnklyvning eller fission
      - U-235 + neutron -> Ba-141 + Kr-92 + 3*neutron + energi
      - Bildar en kedjereaktion
      - Kärnkraftverk (energin samlas upp med vatten -> Elektricitet)
  - Atomens utveckling:
    - Demokritos (Atomteori)
    - Aristotles (4 elementen)
    - Robert Boyle (Atom)
    - Atomen Masskonservering (John Dalton) (1808)
    - Robert Brown (Vattenlöslig pollenkorn)
    - Elektroner/Muffinsmodell (JJ Thomson) (1897)
    - Ernest Rutherford (Liten atomkärna, guldfolieexperimentet)
    - Bohr (Atomspektra)
    - Kvantmekanik (Oregelbunden elektron vandring) => Orbital
- Stökiometri:
  - Grundläggande stökiometri:
    - 1 mol = 1NA = 6.022e23(Avogadro)
    - Atom/Formelmassa(M(AB)=MA+MB)
    - Balanserad formel
  - Variabelberäkningar:
    -   xCu(g) +  yS(s)-> CuxSy
    - m[/2.52e-1/ 6.4e-1 /3.16e-1/]
    - M[6.35e1    3.2e1           ]
    - n[3.97e-3   2e-3            ]
    - n(S)/n(Cu)=2 => CuS2
- Termodynamik:
  - Entalpi och Entropi:
    - (Entalpi) ΔH = ΔU + W
    - (Entropi) ΔS
    - (Gibbs) ΔG = ΔH-TΔS
  - Reaktioner:
    - Kollision (Snabb, stark, Gynnsam geometisk)
    - Övergång (Aktiverat komplex/Tillstånd)
    - Spontan (ΔG≤0) Strävan efter energiminimum
    - ΔH = H(Produkter) - H(Reaktanter)
    - Aktiveringsenergi (EA)
  - Reaktionshastigheter:
    - v = dn/dt = dc/dt
    - Bind (Joner+ molekyl(flera steg))
    - Kontaktytan (Fast + Vätska/gas finfördelning)
    - Partiklar rörlighet (Vattenlöst, fast)
    - Temperatur (T_H (Fler kollisioner), T_L)
    - Koncentration (Tätt -> Fler kollisioner)
    - Katalysator (Deltar i reaktion utan förbruk)
  - ...:
    - G° = -RT*ln(K)
    - ΔG = ΔG°+RT*ln(Q) = RT*ln(Q/K)
    - ln(K) ~ -1/T (ΔT>0, ΔK>0)(ΔH>0)
    - ln(K) ~ -T (ΔT<0, ΔK>0)(ΔH<0)
  - Exoterm:
    - 2H2 + O2 -> 2H2O(g)
    - (ΔH<0)(ΔS>0)
    - ΔG<0 -> Spontan
    - Q1 -> Q2(H)(Aktivering) -> Q3(L)
  - Endotermisk (ΔH>0)(ΔS<0):
    - 2HI(g) -> H2(g) + I2(g)
    - ΔG<0 -> Icke-spontan
    - Q1(L) -> Q2(H)(Aktivering) -> Q3
  - Jämvikt 1 (ΔH>0)(ΔS>0):
    - H2CO3(aq) <-> H2O(l) + CO2 (g)
    - Spontan ΔG->(TH+ TL-)
  - Jämvikt 2 (ΔH<0)(ΔS<0):
    - N2(g) + 3H2(g) -> 2NH3(g)
    - ΔG -> (T_H Icke-spontan, T_L Spontan)
- Kemiska jämvikter:
  - Kemiska jämvikter:
    - Start (A+B) Hög Hastighet
    - Δ[A]&[B]<0 Δ[C]&[D]>0
    - Dynamisk jämvikt (vAB=vCD)
  - Jämviktsförskjutning:
    - +c(H->L)
    - +p(nΣH->nΣL)
    - +T(ΔH>0)
  - Titrering:
    - idt [1(0%) 2(50%) 3(100%)]
    - name[Start ½titer Ekvivalens]
    - \[HA][100%  [A-]   0%]
    - pH  [pH1   pKa    pH3(=7)]