- $ Root/Rot:
  - Mathematics/Matematik:
    - [0] Algebra
    - [-] Geometry/Geometri
    - [-] Analytic geometry/Analytisk geometri
    - [-] Statistics/Statistik
    - [-] Linear algebra/Linjär algebra
    - [-] Game theory/Spelteori
  - Physics:
    - [-] Rigid body mechanics/Stel mekanik
    - [-] Fluid mechanics/Strömningsmekanik
    - [-] Waves/Vågor
    - [-] Electricity and magnetism/Elektricitet och magnetism
    - [-] Thermodynamics/Termodynamik
    - [-] Nuclear physics/Kärnfysik
    - [-] Quantum mechanics/Kvantfysik
  - Chemistry/Kemi:
    - [-] Periodic table/Periodiska systemet
    - [-] Regular chemistry
    - [-] Organic chemistry/Organisk kemi
    - [-] Reaction mechanisms/Reaktionsmekanismer
    - [-] Stochiometry/Stökiometri
  - Biochemistry/Biokemi:
    - [-] Biomolecules/Biomolekyler
    - [-] Cells/Celler
    - [-] Cell types/Celltyper
    - [-] Genetics/Genetik
    - [-] Metabolism/Metabolism
  - Biology/Biologi:
    - [-] Evolution
    - [-] Animals
    - [-] Plants and fungi
  - Computer science/Datorvetenskap
  - Geography/Geografi
  - Psychology/Psykologi
  - Economics/Ekonomi
  - Politics/Politik
  - Law/Juridik
  - Communication and media/Kommunikationer och media
  - History/Historia
  - Theology/Teologi

- [0] Algebra:
  (Expansion/utveckling =>, Factorization/Faktorisering <=)
  - Basic rules:
    - x+(y+z)=x+y+z
    - (x+y...)z = xy+xz...
    - (x+y...)/z = x/z+y/z...
    - ...
  - Trigonometry
  - Limits
  - Calculus:
    - d/dx x^n = nx^(n-1)
    - ∫x^n dx = x^(n+1)/(n+1)
