- Psykologi:
  - Maslows behovshierarki:
    Behov och önskemål driver handlingar
    (1) Grundläggande kroppsliga behov: Näring, vätska, sömn
    (2) Trygghet: Säkerhet för tillgodosedda behov
    (3) Gemenskap: Kärlek, närhet, vänner
    (4) Uppskattning: (av det egna)
    (5) Självförverkligande: Underhållning, personlig utveckling
    (1,2) Omedvetna, (3,4,5) Medvetna, växande behovbetydelser


- Ekonomins grunder:
  (Ekonomins grundläggande dilemma: Eftersom människans behov och önskemål är stora, men resurserna är begränsade, handlar ekonomin om hushållning med begränsade tillgångar och prioriteringar för att tillgodose olika mänskliga behov och önskemål. (Grekiska ”oikonomia”: hushållning))
  - $G Ekonomins grundläggande:
    - ...
  - $COM(C) Ekonomiska tillfogande:
    - (Maslows behovspyramid, önskemål) (tillfredställning som huvuduppgift):
      Historiskt -> kroppsliga behov
      Idag -> psykologiska/sociala behov (Upplevelseindustrin) tillgodosedda kroppsliga i rika världen
    - Resurser(Tillfogandet att få behoven tillgodosedda):
      (.: arbetsinsats, begränsad)
      (Produktionens roll: Utnyttja * -> igångsättning av produktion (resurssamling till ett företag))
      - Fria nyttigheter (-.) (rent luft och vatten i Sverige)
      - Begränsade resurser (.) (Drickbart vatten genom rening och transport)
    - Samlade resurser/Produktionsfaktorer:
      ((1) förädling(2) + krävande tillgångar (3) -> produkter)
      (1) Naturresurser/Råvaror -> Jord, skog, vatten, mineraler, metaller, energiresurser (kol, olja, vattenkraft), halvfabrikat, bearbetade naturtillgångar (stål, plast)
      (2) Mänsklig arbetskraft/förmågor: kroppsstyrka, fingerfärdighet, Humankapital(problemlösningsförmåga, intellektuell, social)
      (3) -Kapital:
        Real-: Fysiska hjälpmedel (maskiner, verktyg, anläggningar, företagslokaler)
        Finansiellt-: Egna/lånade penningtillgång -> Produktionsatsning (underhålla/förnya real-)
  - $COM(C*) Ekonomins huvudfrågor:
    (Högst produktion och rättvis resurs/produktfördelning utifrån behov, avvägning av ekonomisk effektivitet och social rättvisa)
    - Produktionens frågor:
      - -smöjlighetskurvan(A eller B, omfattning)(Begränsade resurser)
      - -resultatets användning: (Behovtillfredsställning, -investering, -realkapital)
        80% -> Konsumption: Nutida-, re-, underhåll/modernisering-
        20% -> Investering: Framtida-, ny-, utökning- -> Ökad produktion
      - -organisation:
        Välfungerande samhällsinstitutioner mobiliserar medborgarna till produktiva ändamål
        Effektiv arbetsorganisation och produktionsteknik -> Toppstyrda organisation/självstyrande nätverk, beslut av chef med överblick/produktionsarbete
        Ekologisk hållbarhet, långsiktig effektivitet med ändliga resurser, minskad slöseri, ändliga resurser, naturens sårbarhet
      - Investering (Ny produkt), omfördelning(nationalekonomi)/placering(samhällsekonomi): förflyttning
    - Fördelningsfrågan (inkomst och förmögenhet):
      - Distribution: (marknadsföring, transport, försäjning) företag -> hushåll
      - Inkomstfördelning av produktionsresultat: Vem ska köpa produkter och tjänster?
      - Lagstiftning och beskattning (politik) -> omfördelning, utjämna orättvisor. (Behovsprincipen)
      - John Rawls rättvisateori: Samhällskontrakt innan födseln utan förkunskap om öde, nödvändigt med vissa ojämnlikheter men hjäler de sämst ställda, kritik från nyliberala att statens rätt för omfördelning
      ((Baserat på)-principen)
      - Likhet-: (socialliberalistisk)
      - Prestation-: utbildning, kompetens, ansvar (Vem gör värdering, olika förutsättningar)(arbetet/fri lönutdelning)
      - Behov-: (Sjukvården)
  - Självhushållning (99% av människans tid, tradition, långsam förändring):
    (Levnadssätt/inhemsk försörjning nära naturen, jakt, naturbruk, boskapsskötsel)
  - $COM(L) Marknadsekonomi (Liberalismen, borgare, industriägare, fabriksägare, köpmän):
    (Industrialiseringen och tekniska jordbrukseffektiviseringar -> urbanisering
    Skotske moralfilosofen och nationalekonom Adam Smiths ("The Wealth of Nations" (1776)), Osynliga handen: Egenintresse -> Konkurrens -> Produktiva/lönsamma företag överlever (Priset som signal -> Aktör mot kloka beslut) -> Samhällsnytta
    Friare ekonomi -> bättre förutsättningar för snabbare ekonomisk utveckling)
    - Fördelar:
      - (löpande band)specialisering/arbetsindelning i olika moment (Mindre avbrott, hög skicklighet)
      - Tvingar ny teknik/metoder
      - Pressar priser, krymper vinstmarginal
    - Nackdelar:
      (Vissa marknader avregleras -> Hyror, löner anpassas till marknadskrafter)
      (-> Få större företag)
      - Få perfekt konkurrens/Välfungerande marknader (aktie/valuta/vissa råvaru-)
      - Stordriftsfördelar/Serietillverkning
      - Karteller: Illegalt samarbete/överenskommelse (Bensinföretag)
      - Monopol
      (-> Ofördelbar i marknader, Oönskade påföljder)
      - Förbjudna marknader
      - Konsumenter har ingen full information
      - Kollektiva nyttigheter (Alla samhällsmedborgare) (Offentliga myndigheter -> militärt försvar, vägar, rättsväsende)
      - Externa effekter: Ingen korrekt prissättning av all kostnad -> Punktskatt
      - Mänsklig hänsyn: Orimliga orättvisor bland människor med olika funktionalitet (arbets/bostads/jordbruks-)
    - Förutsättningar:
      (Näring: Företagsbedrift/marknadstillträde)
      - Näringsfrihet
      - Många aktörer
      - Fri konkurrens(tävling): utan samverkan, bittra rivaler
      - Privat ägande: Personligt ansvar, ökad motivation -> Långsiktiga investeringar/risktagande
      - Fasta spelregler: överenskommelser, avtal -> Tillit
      - Aktörers fullständig marknadsinformation -> kloka beslut
      - Laissez-faire (Lämna ifred): Minimal statlig inblandning, känsliga marknadsmekanismen
    - -Marknader:
      (Mötesplats för personer som efterfrågar eller erbjuder varor och tjänster)
      - Aktör: köpare/säljare
      - Marknadskrafterna: samlade agerandena av dessa aktörer
      - Globalisering: varor/tjänst/människor/pengar strömning
      - Faktor-: Arbetskraft, naturresurser, investeringsvaror
      - Produkt-: Hushållsköp
      - Kapital-: svenska pengar
      - Valuta-: utländska pengar
    - Marknadsformer:
      - Fri konkurrens (Många aktörer)
      - Monopol: En företag, egna priser/villkor -> hög pris balansera till köpmotstånd, (Makt-: Utkonkurrens/förvärvning, Statligt-: Sociala syften)
      - Oligopol: Fåtal stora företag -> Risk för kartell/prisöverenskommelser (Bensin, bank, försäkring)
      - Märkes/monopolistisk konkurrens: Konkurrens om varumärket (fokuserad), Reklam, marknadsföring stor roll (Tvättmedel, blöjor, jeans, bilar)
    - Prismekanismen:
      (marknadsekonomins signalsystem samordninar producenter och konsumenter, information om företagens lönsamhet och hushållens lägsta kostnader, konsumentens upplevda nytta, vinst till producenten -> Automatisk styrsystem)
      (Styrkor: Förklarar grundläggande marknadsmekanismer och prissättning, svagheter: Tar ingen hänsyn till externa effekter, monopol, eller andra marknadsimperfektioner … (Marknadsekonomins begränsningar))
      - Marginalnytta: Priset avgörs av relativa nytta (kunden upplever), inte den absoluta nyttan -> påverkar konsumentens köpvilja
      - Konsument: Nytta(Behov, pris, inkomst, kvalitet, smak, marknadsföring)
      - Producent: Vinst(Kalkylerat försäljningspris, kostnader, teknik, skatter), tillverkningskostnad
      [Utbuds- och efterfrågemodellen]
      - Jämviktspris: Balans av utbud, efterfråga, Alla sålda varor, optimal resursanvändning
      (Utbudsöverskott/Efterfrågaunderskott)
      - Substitut varor: A hög pris -> B hög efterfrågan
      - Komplementvaror: A måste med B -> Högre efterfrågan A+B
      - Priskänslighet/Priselasticitet (Basalvaror -> Hög) -> Liten effekt, Lyxvaror -> låg priskänslighet
    - Produktionen:
      (utveckling under andra världskriget i Storbritannien -> ta reda på landets produktion, bättre fördelning)
      - Nationalräkenskaperna/bokföring/kassabok av Statistiska centralbyrån(SCB) från 1940: svensk ekonomins tillstånd (Uppmätt produktionsvärde under ett år)
      - Bruttonationalprodukten (BNP), BNP per capita (varor: pris, tjänster: framställningvärdet/kostnad, löner, lokalhyror, utrustning)
      - Netto- NNP = BNP - kapitalförslitning(värdeminskning)
      - Grön BNP: Inkluderad naturkapital (Komplettering -> Systematisk beskriva samband mellan miljö och ekonomi, nationsräkenskaper)
      - Andra måttsystem: Utbildningsnivå
      - HDI
      - HPI (Självuppskattning om välmående)
    - Produktionens användning:
      - Produktionens storlek
      - Ekonomiska tillväxtläge (Andelsförändring med tidigare år)
      - Länders levnadsstandardjämförelse
    - Produktionens brister:
      - Oräknade produktion(hushållsarbete, gör-det-själv arbete, svart marknad)
      - Produktionsvaror (nödvändighetsvaror/lyxvaror, livsmedelsproduktion, krigsmaterial, förhållande mellan konsumtion och investeringsvaror)
      - Miljöns pris borträknad -> Grön BNP
      - Svår offentliga tjänst värdering (Prissättning av undervisning, sjukvård, rättegång), Kostnader vid produktion (löner, lokalhyror, förbrukningsmaterial)
      - Inkomstfördelning
      - Jämföra olika ekonomiska system
    - Ekonomisk utveckling:
      (Ökande levnadsstandard (Jämförelse av BNP över tid och mäta ekonomisk tillväxt) Konjunkturcykler (~5år))
      - Högkonjunktur: Kraftig ekonomisk tillväxt, stor efterfrågan på varor och tjänster -> Höjd produktion och ökad sysselsättning, mycket pengar finns i omlopp och driver efterfrågan (Ökad efterfrågan, hög tillväxt, låg arbetslöshet, stigande priser, brist på resurser, flaskhalsar i produktionen, överhettning, ökande priser och räntor, minskad export)
      - Lågkonjunktur: Sjunkande efterfråga, inflationstakt, nedskärning hos företagen, ekonomins avkylning, minskad orderingång, låg tillväxt, minskad investeringar, produktion, sysselsättningar -> Sjunkande efterfrågan -> Lägre inflationstakt
      - Återhämtning: Lägre inflationstakt -> Ökad aktivitet, lägre räntor, internationella konjunkturförändringar -> Företags investering lönsammare, ökad produktion, minskad arbetslöshet
    - Ekonomisk tillväxt:
    (Totala produktionen i ett land ökar under en viss tidsperiod, BNP-förändring i procent, inflation räknas bort (Tillväxten mattas av under lågkonjunkturer, sällan vid minskad BNP)
    Värdet av ett lands produktion: prisökning + ekonomisk tillväxt)
      (Hur skapas tillväxt)
      - ökad produktion: större mängd råvaror, arbete, kapital
      - Ökad produktivitet: effektiv resursanvändning (summa insats av arbete, råvaror och kapital -> Fler varor och tjänster), förbättrad teknik, ökad utbildning eller effektiv organisation -> långsiktlig
      (Faktorer som höjer produktiviteten):
      - Investeringar: Produktiva resurser växer, Utveckling av redskap, maskiner, transportanläggningar och humankapital (utbildning och kompetens).
      - Innovationer: Produktionsfaktorer kombineras på ett nytt bättre sätt, Ny produktionsteknik (forskning och utveckling)-> Nya varor och tjänster
      - Institutioner: Ramar som lagar, myndigheter, traditioner och sedvänjor som stödjer ekonomisk verksamhet.
      (Användning av tillväxtens resultat)
      - Höjda löner, minskad arbetstid, återinvesteringar i produktionen.
      - Förbättringar inom skola, vård och omsorg genom skattesystemet.
      - Utdelning till aktieägare.
     (Tillväxtens gränser: Ekologiska begränsningar och miljöproblem. (Hållbar utveckling som ett nödvändigt mål för långsiktig)Olika synsätt på tillväxt)
      - Kritik mot ohämmad ekonomisk tillväxt som ett hot mot jordens resurser.
      - Argument för att ekonomisk tillväxt ökar välfärden och främjar demokratisk utveckling.
      - Marknadsekonomiska lösningar och lagstiftning för att hantera miljöproblem och överutnyttjande av resurser.
    - Pengar:
      - Kontanter (<1/10 fysiska pengar), elektroniska pengar, flesta pengar finns som tillgodohavanden på bankkonton och flyttas elektroniskt
        Mätning: M3 (kontanter och lättillgängliga bankmedel), Pengar med hög likviditet omgående används för betalningar
      - Värdemätare (prissättning/jämförelse)
      - Värdebevarare i ekonomi
      - Betalningsmedel för produkt
    (produkt: varor + tjänster)
    - Stabiliserings(-politik) -> Platt kurva:
      - Penning-: Höjd styrräntan -> Avlägsna pengar ur kretsloppet (Orsaker)
      - Finans-: Höja/Sänka skatter, höja bidrag, satsningar i offentliga sektor -> arbetskraft (Konsekvenser)
    - Inflation:
      - Orsaker:
        (1) EFTERFRÅGEINFLATION: (* > utbudet -> Produktion inte i kapp, för mycket pengar i omlopp)
        (Högkonjunktur, Höga lönerörelser, jobbskatteavdrag, generös bidragspolitik)
        (2) KOSTNADESINFLATION (företagen kapital/råvaru/lön*)
        (3) FÖRVÄNTNINGAR/Lönespiral (mer än inflationskompensation)
      - Situation: Allmän prisstegring, penningvärde devalveras
        - Mått: konsumentprisindex(KPI)förändring (SCB -> varukorg med produkt)
      - Åtgärder:
        - Stabiliseringspolitik
        - Väl fungerande marknader
      - Konsekvenser:
        (2) minskad produktion, sysselsättning, köpkraft
        (2) svagare valuta -> billigare export, dyrare import, svårare världsmarknad konkurrens
          större osäkerhet, minskade investeringar
        Förmögenhetsomfördelning: vinnare: låntagare, fast egendomhavare, förlorare: sparare, inkomsthavare
    - Deflation:
      - Situation:
        - Allmän prisnedgång, sparar, låg konsumtion, lågkonjunktur, stigande arbetslöshet
  - Planekonomi:
    ((Karl Marx -> socialism), Reaktion mot de ekonomiska orättvisorna, sociala spänningar i industrisamhället. Arbetarrörelsens kritik mot marknadsekonomi, liberalismens ekonomi -> Gemensamt ägande, fördelning
    Politiker (centralstyrning) från olika komitter beslutar ekonomin -> 5årsplaner)
    - Fördelar:
      - Eliminering av arbetslöshet
      - Snabb industrialisering (Ökad varuvolym)
    - Nackdelar:
      - Många köer - Informationsproblemet
      - Svårmätt behov, tycke, smak -> Låg utbud -> köer, svart marknad, byteshandel
      - Vissa åtgärd -> Kvotsystem
      - Byråkratiskt och odemokratiskt system
      - Ingen effektivitetssträvan (Innovation/kreativitet/realkapital utveckling)
      - Ineffektiv produktion/slöseri av naturresurser
    (-> Planekonomiländer halkar efter och avregleras efter kalla kriget)
  - Blandekonomi:
    (Glidande skala, Socialliberal, Flesta moderna ekonomier med grunden på marknadsekonomins principer, politiken ingriper när marknaden misslyckas eller grundläggande behov hotas)
  - Kretsloppsekonomi:
    ((Kritik mot marknadsekonomins bristande hänsyn till natur och miljö) Grön ekonomi (till ekologiska sammanhang och hållbar utveckling) Ekologismen med kretsloppsekonomin som ekonomiskt system)
  
- Svensk ekonomisk system:
  - $COM Försöjningsbalansen:
    (Försörjningsbalansen: Redovisning av Sveriges tillgångar och deras tillämpning inom en fördelning, SCB utför årligen redovisning)
    - Fördelning:
      - Naturtillgångar (skog, vattenkraft, järnmalm) -> industrialisering, export  
      - Tjänstesektor: ~75% av BNP  
      - Global ekonomi: ökande integration  
    - Tillgångar:
      - BNP (inhemsk produktion, större del)
      - Import (Från utlandet)
    - Tillgångars tillämpning:
      - Inhemsk konsumtion: 
        Privat: Tillfogande inom hushåll (livsmedel, kläder, taxiresor)  
        Offentlig: stat, kommun, landsting (sjukvård, skola, socialtjänst)
      - Investeringar: Satsningar att underhålla, modernisera, utöka realkapital (Bygga bostäder, reparera vägar, köpa datorer, lagerinvesteringar)
      - Export: 1/3 av inhemsk produktion -> Stor betydelse för ekonomin
  - $COM Näringsliv och arbetsmarknad:
    - Näringslivet:
      - Privata företag: (huvudsakligen, nästan hela varuproduktion(livsmedel, verktyg, taktegel)) av privatpersoner (aktiebolag, handelsbolag, enskilda firmor)
      (- Tjänsteproduktion: ~1/2 offentliga tjänster, ~1/2 privata tjänster(taxibolag, restauranger, reklambyråer och livsmedelsaffärer).)
      - Kooperativa företag: Gemensamt ägande/bedrift av ekonomiska föreningar (LRF, KF) vissa privatisering (TeliaSonera)
      - Statliga/kommunala bolag: Bedriver affärsmässig verksamhet, ibland bolagisering/privatisering (LKAB, Sveaskog)
      - Vissa bolag har staten valt att behålla(Vattenfall, Systembolaget, Svenska Spel)
    - Produktionssektorer (andel av BNP):  
      - Naturbruk: 2%  
      - Industri: 28%  
      - Offentliga tjänster: 20%  
      - Privata tjänster: 50%  
      - Total andel: Varor 30%, Tjänster 70%
    - Sysselsättning och arbetslöshet:
      - Arbetsför ålder (20-65 år): 5,4 miljoner svenskar
      - I arbete: Drygt 4,5 miljoner
      - Utanför arbetsmarknaden: >1/5 (studerande, korttidsarbetslösa, långtidssjukskrivna, förtidspensionerade)
    - Fackliga huvudorganisationer och medlemsförbund:
      - LO - Landsorganisationen: 14 fackförbund
        - Byggnads - Svenska Byggnadsarbetareförbundet
        - Kommunal - Svenska Kommunalarbetareförbundet
        - Seko - Facket för Service och Kommunikation
        - IF Metall - Industrifacket Metall
      - TCO - Tjänstemännens Centralorganisation: 15 medlemsförbund
        - Unionen - fackförbund för tjänstemän inom privat näringsliv
        - SKTF - fackförbund för offentligt och privat anställda tjänstemän med anknytning till kommun, landsting eller kyrka
      - SACO - Sveriges Akademikers Centralorganisation: 23 förbund
        - Jusek - fackförbund för jurister, civilekonomer, systemvetare, personalvetare och samhällsvetare
        - Sveriges läkarförbund
        - LR - Lärarnas Riksförbund
        - Officersförbundet
        - Lärarförbundet
        - Sveriges Arkitekter
    - Spelregler:
      - Staten stiftar arbetsmarknadslagar, parterna förhandlar om löner och arbetsvillkor, kollektivavtal (av störst betydelse) sluts mellan huvudorganisationer
      - Svenska modellen: Förhandlingar mellan arbetsgivar- och löntagarorganisationer, nu mer decentraliserad
      - Centrala löntagarorganisationer har förlorat inflytande, fler förhandlingar på fackförbundsnivå
      - Fackförbund bildar förhandlingskarteller (ex. PTK, OFR)
      - Decentraliserad förhandlingsmodell har fungerat bra, fler långsiktiga avtal (ex. treåriga)
      (Förändringar i modellen (Minskad centralisering -> fackförbund mer självständiga, Industrin längst i decentralisering) -> Fler långsiktiga avtal (ex. treåriga))
    - Arbetslösheten:
      - Orsaker:
        - Konjunkturella orsaker: ekonomiska konjunktursvängningar (Lågkonjunkturer -> minskad efterfrågan, avsked, nedskärningar)
        - Säsongsarbetslöshet: årstidens växlingar (snöröjning, turism).
        - Strukturella orsaker: Förändringar i näringsstrukturen, teknisk utveckling, ändrade konsumtionsmönster och internationell konkurrens.
        - Friktionsarbetslöshet (inom strukturella orsaker): frivillig arbetsbyten, tillfälligt mellan jobb
      - Situation:
        - Öppet arbetslösa: Aktiva arbetssökande med arbetslöshetsersättning
        - Arbetsmarknadspolitiska program: Omskolning, arbetspraktik, ungdomsplatser
        - Dold arbetslöshet: Svårmätt (hemstuderande, hemarbetande, förtidspensionärer, långtidssjukskrivna som vill ha arbete)
      - Konsekvenser:
        - Samhällsnivå:
          Ökade utgifter för offentliga sektorn
          Minskade inkomster för offentliga sektorn
          Större osäkerhet – minskade investeringar
        - Gruppnivå:
          Färre arbetskamrater
          Ökad risk för skiljsmässa
        - Invidivnivå:
          Ökad risk för depression
          Ekonomisk osäkerhet – ökad risk för fattigdom
          Lägre livskvalitet i form av dålig ekonomi, sämre fysisk och psykisk hälsa
      - Åtgärder:
        - Arbetsmarknadspolitik (Selektiva åtgärder): omskolning, arbetsförmedling, beredskapsjobb, starta-eget-bidrag
        - Ekonomisk politik (Generella åtgärder)
          Penningpolitik(Stabilisering → räntestyrning)
          Finanspolitik(Ge företag goda villkor (skattelättnader, infrastruktur (ex. bredband i glesbygd)))
  - $COM Offentliga sektorn:
    - Gemensamma uppgifter (Berör alla medborgare):
      - Infrastruktur: övergångsställen, trafikljus  
      - Skydd: försvar, polis, domstolar  
      - Service: brandförsvar, samhällsplanering, miljövård  
    - Nivåer -> Syfte: effektivitet, beslut nära medborgarna:
      - Stat: nationella frågor  
      - Landsting/regioner: regionala frågor (20 st)  
      - Kommuner: lokala frågor (290 st)  
      - Socialförsäkringssektorn: sjukförsäkring, pensioner  
    - Huvuduppgifter:
      - 1. Tjänster (≈ 50%) (Gemensamma nyttigheter: skydd, service, Individuella nyttigheter: skola, vård, omsorg)
      - 2. Omfördelning av pengar(≈ 50%) : skatter, sociala avgifter som bidrag till barn, äldre, sjuka, arbetslösa, funktionsnedsatta
    - Skatter och avgifter (Offentliga sektorns finansiering för bedrift av huvuduppgifter):
      - Skatter: Allmänna pengar till den offentliga sektorns kassakista, ej kopplade till specifika tjänster 
      - Avgifter: Betalning för specifika tjänster (ex. bussresa) 
    - Typer av skatter:
      - Inkomstskatt:  Betalas till kommunen, statlig inkomstskatt vid högre inkomst (Preliminär skatt dras av arbetsgivaren)
      - Sociala avgifter: Arbetsgivaravgifter, täcker pension, sjukförsäkring, Dras av arbetsgivaren från lönen
      - Konsumtionsskatt: Moms(Allmän konsumtionsskatt), Punktskatt: alkohol, tobak, bensin (minska konsumtion, täcka samhällskostnader)
      - Kapitalskatt:  På inkomster från finansiella förmögenheter, fasta tillgångar (skatt på aktievinster, fastighetsavgift)  
    - Skatters viktiga funktioner:  
      - Finansiering av offentliga tjänster (Skola, sjukvård, infrastruktur)
      - Omfördelning av resurser (Inkomster, förmögenheter mellan grupper, generationer, verksamheter)
      - Påverkan på beteenden: Minska användningen av tobak, alkohol
      - Påskynda alternativutveckling: Betalning av samhällskostnader(bensinskatt, miljöavgifter) mot skadliga, miljöfarliga verksamheter
    - Skattetryck:
      - Totala skatter (2012): 1 600 miljarder kronor  
      - Skattens andel av BNP: Nästan 50%  
      - Skattetryck (skattekvot): Högt, bland de högsta i världen (jämfört med Danmark)
    - Statens finanser:  
      - Riksdagens roll: Stiftar lagar, beslutar om statens skatter, styr medelåt för statens användning  
      - Regeringens ansvar: Förvaltar statens finanser på riksdagens uppdrag  
    - Budgetarbetet:  
      - Vårpropositionen (vår): Ekonomiskt läge/politik för kommande år, riktlinjer och ramar för höstens budgetarbete  
      - Budgetpropositionen (höst):  Detaljerad plan för statens inkomster och utgifter för nästa år (Granskning, debatt, beslut av riksdagen)

      Budgetsaldo: Skillnaden mellan inkomster och utgifter (överskott, underskott) (Max underskott: 3% av inkomster, utgiftstak)
      Inkomster (moms, egendomsskatter, punktskatter):
      Skatt på arbete (193 mdr)
      Inkomster (Överskott från statliga bolag, EU-bidrag)
      Löneskatt (19%)
      Skatt på kapital (23%)
      Skatt på konsumtion (55%)
      
      Utgifter:
      Räntor (4%)
      Investeringar (5%)
      Tjänster (23%)
      Försvar, polis, forskning, förvaltning
      Transfereringar (68%)
      T.ex. aktivitets- och sjukersättning, arbetslöshetsersättning, sjukpenning, barnbidrag, stöd till hushåll
      Totalt: 862 miljarder kronor.
      
      Statsskulden (påverkas av budgetunderskott), täcks genom lån via Riksgälden, genom värdepapper (obligationer, krediter) 
      Köpare: pensionsfonder, storföretag, försäkringsbolag, utländska placerare, småsparare (t.ex. premieobligationer)  
      
      - Aktuell statsskuld (2013):  
        Cirka 1 200 miljarder kronor (≈ 1/3 av BNP)  
        Utlandslån: 25% av lånen i utländsk valuta
  - $COM Finanssektorn:
    (livsnerv för samhällsekonomin, Säkerställer pengar finns på rätt plats och vid rätt tidpunkt för näringslivet och offentlig sektor, Består av mötesplatser med pengarförmedling i olika former)
    - Finansiella marknader:
      - Kapitalmarknaden: Handel med svenska kronor
      - Valutamarknaden: Handel med internationella betalningsmedel
      - Värdepapper: Obligationer, aktier -> underlätta förmedlingen av pengar., Finanssektor byter pengar mot värdepapper
    - Finanssektorns uppgifter:
      - Betalningsförmedling: Förser samhällsekonomin med pengar och genomför betalningstransaktioner.
      - Kreditgivning: Samlar upp överskottet på pengar och överför det till sektorer med lånebehov.
      - Riskhantering: Ger möjligheter/hjälper att hantera ekonomisk risk och osäkerhet.
    - Bankers funktion:
      Sparande -> Inlåning (pengar placeras i finanssektorn som sparmedel) -> Utlåning (i form av krediter/lån), kredit(rätt att använda pengar under en tid), Amortering + ränta (Hyra för lånade pengar, signal för sparare och låntagare om kostnader)
    (Ständig uppdaterad värdepapperskurser, räntesatser, valutakurser, uppmärksammad av media, med varierande åsikter om ekonomins vardagsbetydelse)
    - Riksbankens roll:
      (Sveriges centralbank, flera viktiga uppgifter)
      - Främja /ansvarar för bruk av säker/effektiv betalningssystem, betrodda pengar, krisförebyggande
      - upprätthålla stabil penningvärde genom kontrollera inflation , räntenivån -> Penningpolitik) -> Hålla inflation 2%/år
      
      - Prisstabilitet: Hålla inflationen låg och stabil, vanligtvis runt 2% per år.
      - Penningpolitik: Styr räntenivån i samhället för att påverka ekonomin.
      - Finansiell stabilitet: Säkerställa att betalningssystemet fungerar effektivt och stabilt.
      - Förvaltning av valutareserven: Hantera Sveriges valutareserv för att kunna påverka valutakursen och säkerställa finansiell stabilitet.
    
    - Kapitalmarknaden:
      - Kreditmarknad: Kanalisera kapitalöverskott till lånebehov 
        - Långivare: Framgångsrika företag än att återinvestera i produktionen, hushåll med överskott
        - Låntagare: Staten->(offentlig verksamhet), bolåneinstitut->(bostadsbyggande, husköp), företag, entreprenörer)
        - Kreditinstitut: Banker och andra institut fungerar som mellanhänder mellan långivare och låntagare (Inlåning, utlåning, rådgivning, betalningsförmedling)
        - Bankerna lever på ersättning från skillnad mellan inlåningsränta och utlåningsränta
    
      - Aktiemarknad: Handel med äganderätter i företag.
        - Aktier: Delägarbevis i aktiebolag, ger företagen kapital och ägarna möjlighet till avkastning, Företag kan emittera aktier för att få in pengar -> Aktiekapital
        - Avkastning i form av årlig utdelning men innebär en risk
        - Säljning på andrahandsmarknad -> Få eventuell värdestegring
    
        - Aktiehandeln sker i huvudsak på Stockholmsbörsen (Liten del av alla aktier för försäjning (300000 aktiebolag -> 250 noterade på börsen))
         - Nasdaq OMX Nordic: Gemensam nordisk lista för svenska, danska och finska börser med 3 listor på företagsstorlek(Large, Mid, Small Cap), mindre tillväxtföretag (First North och Aktietorget)
         - Automatiserad handel via datoriserade system och nätet (Betalningar överförs via Riksbanken)
         - Index: Generalindex (OMX-index i Stockholm) sammanfattar upp- och nedgångar för de största bolagens aktier. (Dow Jones, Nasdaq)
  - Ekonomisk politik:
    (Hantera samhällsekonomins störningar och problem, konjunktursvängningar, överutnyttjande av naturresurser, inkomstorättvisa -> Politisk styrning (Hur mycket är nödvändig?))
    - Mål för svensk samhällsekonomi:
      - Hållbar ekonomisk utveckling på lång sikt
      - Samhällsekonomisk balans: Jämn och balanserad ekonomisk utveckling på kort sikt
      - Rättvis inkomstfördelning: Rättvis fördelning av samhällets resurser
    (Politisk styrning -> Ekonomiska problem och sociala orättvisor, ekonomisk politik: åtgärder att styra samhällsekonomin mot målen
    Svensk politik: Större grad av politisk styrning och ekonomisk planering jämfört med många andra länder.)
    - Ekonomisk-politiska medel:
      - Tillväxtpolitik: Skapa förutsättningar för bestående ekonomisk tillväxt, Effektiv resursanvändning, hållbar utveckling  (IT-infrastruktur, konkurrenslagstiftning, regionalpolitiska insatser, miljöavgifter)
      - Stabiliseringspolitik: Dämpa konjunktursvängningar och främja jämn ekonomisk utveckling (Dämpa inflation, öka sysselsättning)
      - Fördelningspolitik: Utjämna skillnader i livsvillkor genom omfördelning av inkomster och förmögenheter (omfördelning genom socialförsäkringssystemet)
    - Samhällspolitiska mål:
      - Ekonomisk tillväxt: Hållbar utveckling
      - Samhällsekonomisk balans: Stabila priser, hög sysselsättning
      - Rättvis fördelning: Ekonomisk trygghet
    - Målkonflikter (Ekonomisk politik kräver ständiga avvägningar och kompromisser mellan målen):
      - Tillväxt vs. stabilitet: Hög tillväxt kan leda till instabilitet och arbetslöshet, medan fokus på stabilitet kan hämma tillväxt
      - Tillväxt vs. rättvis fördelning: Ekonomisk tillväxt kan öka inkomstskillnader
      - Tillväxt vs. hållbar utveckling: Kortvarig tillväxt kan ske på bekostnad av miljön och framtida tillväxt
    - Inflationsmål prioriteras:
      - Inflationens effekt: Minskar köpkraften, ger färre varor för samma pengar  
      - Tidigare prioritering: Låg arbetslöshet prioriterades fram till 1970-talet  
      - Omprioritering efter 1990-talets kris: Låg inflation blev viktigaste målet  
      - Kort sikt: Lägre inflation -> Högre arbetslöshet  
      - Längre sikt: Låg inflation -> Låg arbetslöshet utan ökning
    - Phillipskurvan ifrågasatt:  
      - Phillips samband mellan arbetslöshet och inflation gällde inte för Sverige efter 1965.
      - Fram till 1991: Arbetslöshet låg (2-3%), inflation rörde sig fritt.
      - Efter 1990-talskrisen: Omprioritering mot inflationsbekämpning -> ökande arbetslöshet på kort sikt, men lägre på lång sikt.
    - Jämviktsarbetslöshet (NAIRU):  
      - Ny nivå på arbetslösheten -> lodrät linje (inte kurva).
      - Om arbetslösheten kryper under denna nivå -> arbetskraftsbrist -> löneökningar -> inflation.
      - Jämviktsarbetslöshet ≈ 6%.
      - Rörlighet på arbetsmarknaden: Studenter, uppsägningar, företagsexpansion -> konstant grupp arbetssökande.
      Inflationens effekter:  Deflation kan minska efterfrågan -> lägre konsumtion -> ökad arbetslöshet
      
      
      
      
    - Stabiliseringspolitik:
      (Skapa förutsättningar för hållbar ekonomisk tillväxt och balans på kort sikt
      Kontracyklisk: Motverkar konjunktursvängningar genom att "gasa" i lågkonjunktur och "bromsa" i högkonjunktur)
      - Penningpolitik:
        (Styrs av Riksbanken genom räntenivån (reporäntan/styrränta) för att kontrollera inflationen)
        - Mål: Låg inflation, med en genomsnittlig inflationstakt på cirka två procent.
        - Räntestyrning: Riksbanken justerar reporäntan för att påverka marknadsräntor, konsumtion, investeringar och växelkurs.
        - Marknadsoperationer: Riksbanken köper eller säljer statspapper för att påverka penningmängden.
      - Finanspolitik:
        - 1. Subventioner,
        - 2. Skatter: Minskad skatter -> mer pengar hushållens
        - 3. Stora statliga satsningar -> stimulerar ekonomin, staten belånar sig
        Riksbanken -> 2% Kraftig -> Höja styrräntan, 2% låg styrränta
        (Styrs av regeringen genom statsbudgeten (från riksdagen) för att påverka inkomster och utgifter)
        Sänkta ränta, (bidrag (bostad), subventioner) -> Billigare att låna
        - Mål: Påverka samhällsekonomin genom statens inkomster och utgifter.
        - Lågkonjunktur: Staten kan stimulera ekonomin genom offentliga investeringar och satsningar.
        - Begränsningar: Globalisering och EU:s stabilitets- och tillväxtpakt begränsar möjligheterna för aktiv finanspolitik.
        - Budgetbalans: Huvudmålet är att hålla statsbudgeten i balans, vilket minskar finanspolitikens roll i kortsiktig stabilisering.


- Grundläggande historia:
  - $L Källkritik:
    (Historia -> studera det förflutna (böcker, internet, källor som brev, intervjuer, dokument).
    Problem: flera versioner av samma händelse, osäkra minnen.)
    Källkritikens roll
    Historisk utveckling: från maktens redskap -> vetenskap (sekelskiftet 1900).
    Begränsningar: källkritik förklarar ej orsaker, styrs av perspektiv.
    Historia -> ständig omtolkning (nya infallsvinklar, diskussioner).
    (Källkritik -> bedöma information med sunt förnuft (fyra huvudprinciper))
    - Äkthet:
       Fråga: är källan vad den utger sig för att vara?
       Exempel: falska Hitlers dagböcker (äkta papper, men tillverkat efter 1950).
       Metod: kunskap om epoken, andra källkritiska kriterier.
    - Tid:
       Närhet i tid -> mer tillförlitlig information.
       Problem: glömska, minnesbearbetning (ändrade samband, sammanslagna minnen).
       Exempel: samtida källor (dagböcker, brev, intervjuer).
       Undantag: upprepade handlingar, starka intressen -> minnet tillförlitligt.
    - Beroende:
       Oberoende källor -> högre trovärdighet.
       Problem: sekundärkällor, narrativ smitta (gruppminnen påverkas).
       Exempel: rykten (ändrad information i varje led), medier (återkommande uppgifter från samma ursprung).
    - Tendens:
       Intressen bakom källan -> risk för vinklad information.
       Exempel: politiska skildringar, statistik (bönder underrapporterade skördar -> undvika högre skatt).
       Teknik: faktaurval (sant innehåll, men skev helhetsbild).
    - Beskrivande källor: händelsebeskrivning (kungakrönikor)
    - Kvarlevor: direkta spår (ruiner, vapen, fingeravtryck), mer trovärdiga (äkthet viktigt)
      Berättelser som kvarlevor (propaganda, samhällsattityder)
  - $COM(R) Historiebruk:
    (Handlar samhällets historieanvändning för olika syften, analyserar hur människor använder historia och deras uppfyllda funktioner)
    Historievetenskapen försöker ta reda på vad som är sant om det förflutna, medan vanliga människor kan använda historia på andra sätt.
    - Vetenskapligt:
      - Syfte: Fastställning av sanna händelser
      - Tillämpning: Genom källkritik, rekonstruktioner, tolkningar
      - Samhällsroll: Granskning, ifrågasättande, omtolkning av etablerade fakta
      - Konkretioner: Historiska forskningsartiklar, akademiska avhandlingar (av professionella historiker, populärhistoriker och historielärare)
    - Existentiellt:
      - Syfte: Identitetsförstärkning (nationell, etnisk, etc.)
      - Tillämpning: Genom framlyftning av centrala historia händelser för en grupps identitet
      - Samhällsroll: Skapande/Stärkning av gruppidentitet, sammanhållning, bearbetning av existentiella frågor
      - Konkretioner: Stärkt bindning inom utsatta minoritetsgrupper
    - Moralisk:
      - Syfte: Granskning och kritisering genom att lyfta fram orättvisor och utsatta grupper
      - Tillämpning: Genom belysning av begångna orättvisor och utsatta grupper, avgöra rätt/fel inom historia/nutid
      - Samhällsroll: Maktifrågasättande och återupprättning av drabbade grupper
      - Konkretioner: Orättvis särbehandling av utsatta grupper
    - Ideologiskt:
      - Syfte: Stärkning/legitimering av ideologi, kritisera andra ideogolier
      - Tillämpning: Framlyftning av historia som stödjer egna ideologin, kritiserar andra
      - Samhällsroll: Legitimering av politiska beslut/ideologier
      - Konkretioner: Olika synvinklar och historia hos olika partier
    - Pedagogisk:
      - Syfte: Historiska lärdom
      - Tillämpning: Jämförelse mellan historiska händelser med idag för legitimering/kritik av beslut
      - Samhällsroll: Förmåga att fatta bättre beslut idag
      - Konkretioner: Vägledning inom politiska beslut, åtgärder vid politiska felsteg
    - Kommersiellt:
      - Syfte: Produktförsäljning
      - Tillämpning: Historieanvändning i marknadsföring, underhållning
      - Samhällsroll: Locka/Engagera människor genom historiska teman
      - Konkretioner: Turistsouvenier, historiska filmer
    - Icke-bruk av historia:
      - Syfte: Undvika potentiellt problematiska historia (historiska felsteg)
      - Tillämpning: Ignorering/undvikelse av en del historiska händelser
      - Samhällsroll: Undvika att legitimera/ifrågasätta egna ideologin/samhället
      - Konkretioner: Partiprogrammens undvikelse av sitt mörka ideologihistoria
  - $COM(C*) Historisk tolkningsperspektiv:
    (En specifik syn på vilka drivkrafter som är avgörande för ekonomiska, politiska och sociala samhällsförändringar under olika tidsepoker, Liknas vid olika slags "glasögon" som appliceras i den historiska analysen)
    - Materialistisk/Strukturperspektiv: (Karl Marx och Friedrich Engels)
      (Historiska processer som resultatet av mänskliga förhållanden i naturen (materiella), utveckling förklaras genom att studera sociala klasser och deras motsättningar, Avlägsnar idén om moral och idéer som motorer i historisk utveckling)
      Ekonomi+produktionsförhållande -> Samhällsrelationer -> Människan (sättet att tänka) -> Ideer/kultur (Samhället formar människan)
      - Primitivt samhälle:
        - Ekonomisk: Små grupper, försöjning genom jakt, fiske, samling, ingen privat egendom/klasskillnader
        - Sociala: Egalitärt, resurser delas lika, arbetsdelning baseras på ålder och kön
      - Slavsamhälle (Antiken, Romarriket):
        - Ekonomisk: Jordbruksutveckling, vissa kunde kontrollera större resurser och mark -> jordägare + slavar (klass)
        - Sociala: Hierarkisk, liten elit av jordägare som kontrollerar majoriteten av resurserna och en stor klass av slavar som utför arbetet
      - Feodalt samhälle (Medeltiden):
        - Ekonomisk: Jordägande adelsmän (feodalherrar) kontrollerar marken och bönder (livegna) arbetar i utbyte mot skydd och en del av produktionen
        - Sociala: Starkt hierarkiskt, feodalherrar på toppen och livegna bönder längst ner. Kyrkan -> legitimera den sociala ordningen
      - Kapitalistiskt samhälle (Upplysningstiden, 1800-talet):
        - Ekonomisk: Industrialiseringen och kapitalismens framväxt -> produktionsmedlen (fabriker, maskiner) ägs av kapitalister, medan arbetarna säljer arbetskraft för lön.
        - Sociala: Centrala klassmotsättningarna mellan kapitalister (bourgeoisie) och arbetare (proletariat)
      - Kommunistiskt samhälle (framtida vision):
        - Ekonomiska: Produktionsmedlen ägs gemensamt, klasskillnader avskaffas, produktionen tillgodoser allas behov än privat vinst
        - Sociala: Egalitär (jämlikhet), frihet, resurser fördelas efter behov, staten som verktyg för klassherravälde försvinner
    - Idealistisk/Aktörperspektiv: (Kant, Fichte, Friedrich von Schelling och Hegel)
      (Som reaktion på franska revolutionen och franska materialismen på 1700-talet)
      (framhäver individers och idéers betydelse framför massornas levnadsförhållanden)
      Ideer/ideologier+historiska personligheter -> Människan -> Samhällsrelationer -> Ekonomi+produktionsförhållande
  
- Ideologier och nationalismen:
  - $L+D Ideologier:
    (Gemensam grund: Upplysningsfilosofins tro på samhällsutveckling och vetenskapens betydelse, strävan efter att knyta samman vetenskap och politik för att forma helhetsbild av mänskliga villkor och framtid.
    Upplysning, Fransk/industriell revolution -> Modern politisk debatt, städer(affärsmän, lärare, jurist) -> politik för fler
    Olika samhällsklasser -> olika ideologier    
    Konservativa, liberala -> privat äganderätt
    Liberaler och socialister motståndare till gamla ståndssamhälle med priviligerad elit)
    - Konservatism: (Edmund Burke) "Tankar om revolutionen i Frankrike" (1790)
      tradition och sammanhållning, kritisk mot upplysningsförfattarens tro på förnuftet, snabba samhällsförändringar -> samhällsordning som familj med ansvar och hierarki, statens inskräkning är nödvändiga
      I början kritik mot industriella revolutionen, samhälle som planta i stället för konstgjord förnuftskapelse, fabriksamhälle-> Ekonomisk misär, alkolism, omoraliska arbetare, liberalism som hjärtlös egoism
      Skärpt temp i samhällsutveckling för borgerlighetens liberalism, social oro i deras spår
      - Reaktionär: mot all förändring
    - Socialism: Karl Marx och Friedrich Engels "Kommunistiska manifestet" (1848), "Teori om samhällsutveckling"
      Jämlikhet och gemensamt ägande av produktionsmedel, Välkomnar fransk/individuell revolution men störta kapitalistisk industrisamhälle och liberalismens frihetsbegrepp -> Rättvisare samhälle utan klasskillnader, jämlikhet som verklig frihet (ingen ekonomisk skillnad)
      Den stora arbetarklassen saknar egendomar/produktionsmedel, arbete för överlevnad, växande klyftor, klasskampen
      - Reformism: Fredliga överenskommelser och demokratiska reformer
      - Kommunism: Våldsam revolutionär förändring efter 1917
    - Socialliberalism: John Stuart Mill (Reformism)
      Statliga ingripanden och sociala reformer för att skapa jämlika möjligheter -> Socialdemokratiska partier i Europa
    - Liberalism: Adam Smith "Nationernas välstånd" (1776) (kritik mot tullar och skråsystem)
      (Affärsmän, akademiker, tjänstemän som missgynnas i ståndssamhället)
      individens frihet, lika rättigheter och skyldigheter, fri konkurrens -> yttrande- och tryckfrihet samt begränsad rösträtt baserad på utbildning och förmögenhet, positiv till samhällsomvandling, allmän skydd mot överhetens maktmissbruk
    - Socialkonservatism: Lindra nöden i industrisamhället utan att rubba äldre maktförhållanden
      Sociala reformer hindrar socialismens spridningoch fri arbetare att sluta bakom gamla ledare
    - Nationalismen: Ingen enhetlig ideologi, kombineras med andra
      Ordet "nation" används mer allmänt efter franska revolutionen
      Napoleonkrigen: Tanken att ett folk med liknande språk, religion och seder utgör en nation uppstod -> en syn på nationen i Tyskland som baserades på gemenskap i historia, kultur, språk och härstamning (folksjälen)
      Genombrott i samband med 1848 revolution
      Genomgripande betydelse för 1800-talet politik/kultur -> Gränsomdragning, nya stater i Europa
      folk i mångnationella välden försökte bryta sig ut och forma egna stater,(mot Habsburgs)
      folk som levde uppsplittrade i olika riken ville slå sig samman.
      -> Utbildning och identitet: Folkskolor lär barnen stoltheten över sin nationella identitet/historia.
      -> Nya stormakter: Italien och Tyskland växte fram som nya stormakter i Europa
      Panslavism: I öster fanns en rörelse som ville samla alla slaviska folk, den så kallade panslavismen.
      Skandinavism: I norr fanns skandinavismen, som ville ena de nordiska länderna.
  - $COM(C) $MAIN:
    - (1848 Folkets vår):
      (Mot Habsburgska väldet, oeniga upprorsmännen, sommaren revolter slås ner småningom, ryska tsaren Nikolaj I ingriper aktivt)
      - Ungern (Habsburg): Ungersk folkledare Kossuth revolt -> Barrikader på Wiens gator 10 dagar -> Habsburgs starka man Metternich flyr till England
      - Preussen: Upplopp i Berlin mitten av mars -> preussiske kungen lovar ny konstitution -> Tyska småstater kollapsade och delegater samlades i Frankfurt för att bilda en alltysk nationalförsamling i Frankfurt (mars~april)
      - Italien: (Senmars) Österrikiska garnisonen drivs ut ur Milano och soldater från splittrad italiensk halvö -> Österrike
    - (Industriella revolutionen/Kommunikationsrevolutionen):
      - 1850~70: Spridning av industriella revolutionen över Europa: världshandeln tredubblades. Storbritannien, USA, Tyskland, Frankrike som medtävlare
        Nya transportmedel: Ångbåtar, järnvägar och telegrafen -> Snabbväxande ekonomi
        Phileas fogg (slutet 1860-talet) -> Jorden runt på 80 dagar
      - 1850~80: järnvägssträckorna i världen tiodubblades -> stor marknad för järn/stålframställning, verkstadsindustri.
        (Nya stålframställning, förbättrade maskinkonstruktioner)
        Ångfartyg, nya vattenvägar (Suezkanalen 1869)
        Telegrafen -> snabb kommunikation över stora avstånd, nödvändig att hantera komplicerad trafiksystem
        Knyter samman bygder, nya centra för råvaruutveckling, produktionshandeln
      Politisk utveckling och nationalism:
      - Europas länder knöts samman genom handel, industri och kommunikation
      - Nationalismens genombrott präglade den politiska utvecklingen. Varje stat satsade på att bli starkare än sina grannar och konkurrenter.
    - Storbrittanien:
      (Reformister: Föredöme för gradvis reformering)
      - 1688 "den ärorika revolutionen" -> En konstitutionell monarki (Maria II och Vilhelm III), Englands Bill of Rights
        Underhuset (Godsägare), Överhuset (House of lords) (Företrädare för adel med livslång mandat)
        Parlamentet ett grundval av gammal valkretsindelning utan hänsyn till industralismens geografisk omfördelning -> Ruttna köpingar/Rotten boroughs
      - 1820-talet: Utpräglad konservativ regering (Tories)
        Konservativa jordägare en rad hinder för fria varu och arbetsmarknad som eftersträvas av industriägare
        Liberala krav:
          1. Valreform stärker städernas borgerskapens representation i parlamentet.
          2. Avskaffande av spannmålstullarna -> billigare bröd, fabriksägare sänker arbetares löner
          3. Ny fattigvårdslag för att tvinga de fattiga att söka arbete i industrin med straff av särskilda fängelser (arbetshus)
        Partistrider mellan konservativa (Tories) och liberaler (Whigs), växande social oro
        Lågkonjunktur efter Napoleonkriget, dyrhet och arbetslöshet bland hemvända soldater
      - 1830 Revolution i Frankrike -> London revolt i industridistrikt, konservativa
        Whigs bildar regering -> 1832: Ny vallag ökar antalet röstberättigade (500000 -> 813000) (män med god industriinkomst) och avskaffade "ruttna köpingarna"
      - 1845: Potatispest i Irland -> spannmålsskörd slår fel -> en miljon dog, flykt till Amerika
      - Liberala reformer (1846): Ny fattigvårdslag med stränga regler -> tvinga de fattiga till jobb (Industrins väg)
      - Rösträtten breddas småningom genom kompromisser
    - Frankrike:
      (Revolutionärer: Inspiration för revolutionära medel)
      - Bourbon dynasti Henry IV
      - Ludvig XIII
      - Ludvig XIV (solkung)
      - Ludvig XV
      - Ludvig XVI
      - 1789 - 1799 franska revolutionen
      - 1805 - 1814 Napoleon
      - 1815 Wienkongressen. Gamla kungahuset återinförs, emigrerade fransmän återvänder för gammal stöldgods och maktpositioner
      - 1830 Kungen Karl X försökte återinföra envälde -> Revolutionen 1830 -> Kungen abdikerar och flyr till England, Förmögna delen av medelklass tar ledning över revolution -> En konstitutionell monarki (Louis Philippe), avskaffad sista ärftlig ämbete och fördubbla antal röstberättigade men endast 3% vuxna i medelkassen
      - 1847~8 vinter Medelklassens bristande rösträtt (valreformkrav), svältkatastrof (dålig spannmålsskörd, potatispest), ekonomisk kris (industri, hantverkare arbetslöshet)
      - -> Revolutionen 1848 -> provisorisk regeringen av liberala republikaner och några arbetsbefolkningens socialistiska ministrar, förmögen borgerligheten ingen kontroll
        Krav på 10h arbetsdag, statsunderstödda nationalverkstäder
      - 1848 April val till församling att forumlera ny republikansk konstitution -> konservativt utslag
      - Juniupproret 1848 (arbetare) -> Politisk reform följs av social omvandling (I grund ekonomisk systemförändring) -> konstituerande församling att lämna maktbefogande till militär -> 3 dagar öppet lag -> Förlust (Revolutionärer dödas/deporteras)
      - Presidentvalet 1848: Louis Napoleon (Napoleon III) (Napoleons brorson)
      - 1852 Napoleon III till kejsare -> Ivrig påskyndare till modernisering, industrialisering, frihandel, utvecklad bankväsende, satsning på väg/järnvägbyggen
      - 1870 - 1871 Fransk-preussiska kriget
    - Ryssland (Ryska härskadömet):
      (Reaktionärer: Skydd mot förändringens vindar)
      (Utbildad elit: demokratisering, industrialisering, sekularisering
      Slavofiler: Motvikt mot gudlöshet och materalism i väst)
      - 1848 Ryssland framstod som "reaktionens fäste" i europeisk politik.
      - 1853~6 Krimkriget (Förlust): mot Osmanska riket, Frankrike, Storbrittanien
        Stark västerländsk markerad elit -> fråga om rysk modernisering -> Frågan om livegenskap (även hos konservativa kretsar)
      - 1861 Alexander II avskaffade livegenskapen men begränsad reform och stagnerande jordbruk utan kapitaltillskott, tyngt av avgift och ingen utbrytare för eget initativ
        1/2 jord -> bönders ägo, bondeavgifer -> kompensera adeln
        Slavofiler motstånd mot reformen (stor inflytande)
      - 1870-talet Ny opposition: intellektuella (universitet) ansåg att tsardömet måste störtas med våld, sociala klyftan mellan akademiker och bönder stor (revolutionär landsbygd) -> Individuell terror som enda framkomliga vägen
      - 1881 Mordet på Alexander II -> nya tsarväldet slog ner på oppositionen med ännu brutalare medel och avbröt alla ansatser till demokratisering.
      - 1917 Ryska revolutionen
    - Italien:
      (Nationalismen)
      (Kungariket Sardinien, Norra Italien under Österrike (Lombardiet), kungariket Sicilien)
      - 1820-talet: radikal oppositionsrörelse kräver Italiens enande.
      - 1830: (Inspiration från Frankrike) försök till revolution 1830 misslyckades.
        Premiärminister Cavour (Kungariket Sardinien), en liberal politiker (ena och modernisera), lierade sig med Frankrike för att driva ut österrikarna som initiativ
      - 1848: Italien (mot Habsburgska väldet)
      - 1858 marscherade den franska hären över Alperna (Krig mot Österrike)
      - Efter fredsslutet 1859 Sardinien erhöll Lombardiet från Österrike, händelseutveckling -> revolter i små hertigdömen i mellersta Italien
        Garibaldi, en republikansk veteran (rödskjortorna), utrustade en väpnad styrka och erövrade södra Italien med Cavours stöd.
      - 1861: Enat Italien 1861: Ett enat Italien utropades med Viktor Emanuel II som kung
    - Preussen (Tyskland):
      (Nationalismen)
      - 1805 - 1814: Tanken om enad tysk nation väcktes i liberala kretsar under Napoleonkrigen
      - 1848: Ett alltyskt parlament i Frankfurt försökte skapa ett enat Tyskland 1848, men misslyckades.
      - Otto von Bismarck Tiders stora frågor inte genom tal och majoritet utan blod och järn: Preussens rikskansler, en konservativ politiker, motståndare till liberala ideers, nationalismen -> naatinoalismen effektiv sätt att vinna popularitet och bygga en stark stat under preussisk ledning, uppbyggning av modern militärmakt
      - 1864: Krig mot Danmark -> erövrade Schleswig och Holstein (övervägane tysk befolkning), spetsen för opposition mot dansk styre, förbund med Österrike
      - 1866: Krig mot Österrike (över erövrade områdens administration) (7 veckor anfall)-> grundligen besegrar Habsburgska styrkor -> Ett nordtyskt förbund under preussisk ledning
      - 1870 - 1871: Krig mot Frankrike (Protester från Napoleon III, stormaktstatus hotas av Preussens tillväxt) (Några veckor) -> Frankrike tvingades avstå Alsace-Lorraine/Elsass-Lothringen (kol, järn) och betala ett stort krigsskadestånd, södra furstendömen ansluter sig, Napoleon III i tysk fångenskap
      - 1871 Jan: Utropandet av Tyska riket (Ceremoni i Versailles): Preussens kung Wilhelm I som kejsare och Bismarck som rikskansler
      -> Motsägelsefull konstitution: Den nya staten hade en alltysk riksdag med allmän rösträtt för män, men den verkliga makten låg hos regeringen och rikskanslern, som var ansvarig inför kejsaren.
      -> Militär dominans&stark ställning i det nya riket (speglades i bordsplaceringen vid kejserliga middagar)
      -> Aggressiv stormaktsnationalism: ödesdiger roll för Europas fortsatta historia.
    - USA:
      - 1860-talet: Amerikansk nationsbygge (Expansion västerut) "Homestead Act" ger nybyggare gratis tillgång till jord, befolkningstillväxt: 7 -> 81 miljoner under 1800-talet
      - 1870-talet: Järnvägen byggdes ut över hela kontinenten.
      -> Kränkning av indianernas rättigheter, Kultur och identitet som hyllade den starke och obundne individen utan inskränkningar
      - 1861-1865: Amerikanska inbördeskriget, klyfta mellan nord och sydstater, fråga om expansion västerut och slaveriinställning
        Nordstater: Individuell småjordbruk för hemmamarknad och industrialisering, tullskydd för gryende industri (Abolitionister)
        Sydstater: stora slavplantager (råbomull, världens främst producent), frihandel -> Brittiska industrivaror
        Abraham Lincoln (vals till president 1860) -> skyddstullar, jord för nybyggare och järnvägsbyggen, 11 sydstater utträdde ur unionen -> Inbördeskrig
        Nordstaterna vann och USA förvandlades till en modern nationalstat.
      -> Rekonstruktionen: Period av centralstyrd anpassningspolitik där radikala republikaner styrde Södern. Slaveriet förbjöds 1865, men frigivna slavar fick ingen jord och en brutal rasåtskillnadspolitik infördes.
      
- Imperialismen:
  (Innebörd för herravälde, ett lands strävan att utsträcka sin makt och inflytande över egna gränser, Europeisk erövringspolitik 1870 (Tysklands enande) ~ 1914
  Bakgrund: Geografiska upptäckter, industrialisering, starka europeiska nationalstater, länder och områden i Afrika och Asien med svag centralmakt, evolutionsläran
  Herbert Spencer (1820~1903): Utvidgar evolutionsläran inom människan (lägre till högre civilizationer), The survival of the fittest
  The White man's burden -> Jungelboken (Vild människobarn blir civiliserad))
  Ekonomisk: Behov av råvaror till industri
  Politisk: Stormaktsrivalitet
  Ideologisk: Socialdarwinism, rastänkande
  Berlinkonferensen 1884~5

- Etik och moral:
  (Etik: Teoretiska resonemang om rätt/fel (Teori, tanke, insikt) (Systematisk reflektion över mänskliga värderingar och handlingar), Etik analyserar och systematiserar argument för och emot handlingar Grekiska "Ethos")
  (Moral: Praktiskt handlande och konkreta handlingar (Praktik, tillämpning, insats) Latinets "Mores")
  - $L Viktiga begrepp:
    - Axiom: Grundläggande antaganden som inte kan bevisas men utgör en utgångspunkt för etiska ställningstaganden.
    - Beslutskompetens: Förmåga att fatta välgrundade beslut i sitt eget långsiktiga intresse.
  - $L Vårdetikens grundprinciper:
    - Hippokratiska eden: (Första sammanhängande läkaretiken) Betonar patientens bästa och etisk medvetenhet
    - Autonomi: Individens rätt till självbestämmande och förmåga att inse egna handlingars konsekvenserna
      Patientens rätt att acceptera/avböja vård, men inte beställa specifik vård
      Vårdpersonalens skyldighet att informera patienten -> Patientens egna beslutsfattning
    - Rättvisa: Behandling för alla baserat på medicinskt behov, oberoende av ålder, kön, förmågor, funktion, handlar inte om pengar utan om etiska övervägande
      Prioriteringar för att optimalt använda begränsade resurser
    - Godhetsprincipen – "Att göra gott": Grundläggande princip i många religioner och livsåskådningar. Godhet sprider sig och leder till positiva kedjereaktioner.
      Att göra gott kan ibland innebära att överväga vad som faktiskt är bäst för individen, även om det kan upplevas som negativt på kort sikt.
    - Inte skada: Agera att undvika skada, Flera handlingsalternativ -> val för minimerad skada/lidande
      Vid etiska dilemman, som dödshjälp, vägs aktuell skada mot framtida nytta
  - $L Etikens Utgångspunkter
    - Moralens Grunder: Inlärning/Insikter om rätt/fel tidigt i barndomen, parallellt med språkutvecklingen
    - Gemensam Värdegrund: Hjälpa, inte utnyttja, skadad/svag, inte misshandla    
    - Moralisk Medvetenhet: Sker genom reflektion över handling/värdering, etisk ställningstagande ingår i människans villkor
    (Sokrates betoning av att inte okritiskt överta andras normer)
    - Val och prioriteringar: Handling innebär en val, prioritering av vissa värden framför andra (Behovet att försvara sina värderingar inför sig själva och andra)
  - $L Etikens Aktualitet:
    - Förändrade samhällets värderingar (snabba) -> gamla förebilder prövas och omprövas, etiken som en gemensam bas -> ta ställning till viktiga livsfrågor, trots olika livsåskådningar
    - Ökat etisk intresse (medicinsk/miljö/press/massmedia/affär)
    - Skydd av Svaga Grupper: Myndigheter och institutioner bevakar att svaga grupper inte utsätts för negativ särbehandling (Skolor, massmedia och folkrörelser har ansvar, Individer måste reflektera över egna värderingar)
    - Utveckling inom Biologi och Medicin -> Etiska utmaningar
      (Nuvarande grunder anses tillräckliga, men kontinuerlig etisk prövning är viktig)
    - Teknisk utveckling/möjligheter (inom miljö, nanoteknologi, AI, genteknik) kräver etisk prövning -> undvika negativa långsiktiga konsekvenser
    - Vårdprioriteringar (central fråga med etiska dimensioner) (människovärdesprincipen, behovs- och solidaritetsprincipen, och kostnadseffektivitetsprincipen)
      Medicinska behov, inte betalningsförmåga, ska styra vården.
    - Etikens Roll (sammanhållande kitt mellan människor med olika bakgrunder och livsåskådningar, främjar kritiskt och konstruktivt tänkande, men kräver också robust vetenskap och beprövad erfarenhet)
  - $L Etikens redskap:
    (Etisk reflektion och argumentation är central, Auktoriteter kan vara förebilder, Sokrates använde den maieutiska metoden (Sokratiska metoden med fråga och svar) för att hjälpa elever till insikt)
    - Intuition: (Viktigt under tid/kunskapsbrist) Bygger på livserfarenhet, används inom konkreta situationer, viktigt att träna på hantering av etisk dilemma, men oreflekterad
    - Förnuft: (Kräver aktiv kunskapsinsamling/relevant medicinsk fakta för etisk analys, kritisk dialog, argumentförståelse) Kunskapsunderlag inkluderar diagnos, prognos, nytta, risker, lagar, praxis och de berördas inställning
    - Samvete: Resultat av uppfostran och spegel av kulturella och sociala normer (Personlig, påverkas av privat/professionell erfarenhet)
      Samvetsstress: Konflikter mellan privat moral, professionell etik
    - Empati: (viktig i etisk analys) Inkännande i någons lidande, hjälper att förstå patienters känslor/lidande, patientens egna önskningar/värderingar prioriteras
    - Fakta och Värderingar: (Etisk problemlösning) Fakta kompletteras med etiska övervägande om människosyn, självbestämmande, rättvisa, grundläggande värde, Oenighet beror på faktatolkning än grundläggande värderingar
    (Reflekterat Etiskt Förhållningssätt: Balans mellan förnuft, etiska principer, intuition, samvete, handlingar, Analys och reflektion hjälper att justera/balansera dessa element -> Genomtänkt/Analyserad inställning till etiska frågor)
  - $L Människosyn/Etikens innehåll:
    - Humanistisk människosyn: förnuftsvarelse med fri vilja, ansvar, värdighet. Aldrig behandlas enbart som medel utan alltid som mål i sig (Grund till mänskliga rättigheter)
    - Deterministisk människosyn: (Förlegad syn) saknar självbestämmande, förutbestämd reaktion på stimuli
    - Fundamental människosyn: Bokstavstrogen tolkning av religiösa urkunder, avvisar pluralism och vetenskapligt synsätt
    - Människors lika värde, oavsett biologiska eller ekonomiska värden, knutet till existens inte till prestationer -> Grund till mänskliga rättigheter
    - Integritetsprincipen: Människans värdighet, värderingar, önskningar, åsikter respekteras oavsett yttre förhållanden (ej överlåtas)
    - Autonomiprincipen: Rätt att bestämma om handlingar och beslut som berör en själv, Förmågan varierar mellan individer (kan överlåtas) Medicinsk paternalism: Läkare fattar beslut för patientens bästa när patientens autonomi är nedsatt.
  - $COM(R) Etiska modeller:
    - Dygdetik:
      - Definition: Bygger på människans inre egenskaper/dygder (plikttrogenhet, hjälpsamhet, ärlighet, solidaritet,  omtänksamhet)
      - Exempel: Heinz dilemma olika attityder och inställningar verkar lösningsförslag
      - Viktiga aspekter: Träning och förebilder vid utveckling av dygder, balans mellan dygder
    - Regeletik/Pliktetik:
      - Definition: Handling bedöms utifrån centrala regler (Gudomliga/samhälleliga)
      - Exempel: Trafikregler och ömsesidighetens princip
      - Viktiga aspekter: Centraletik (grundregler som skydda liv och vara ärlig) och signaletik (regler som signalerar grupptillhörighet)
    - Sinnelagsetik:
      - Definition: Handlingen bedöms utifrån bakomliggande avsikt
      - Exempel: Björntjänst
      - Viktiga aspekter: Avsikten är central, men modellen är mindre användbar att i förväg avgöra rätt handling.
    - Konsekvensetik/Teleologi:
      - Definition: Handlingen bedöms utifrån kortsiktiga och långsiktiga konsekvenser, utilitarianism: handlingen är rätt vid maximal gott för flesta människor
      - Exempel: (...)
      - Viktiga aspekter: Skillnad mellan egenvärde (värden som fred, frihet) och instrumentellt värde (medel för att uppnå egenvärden), svårt med realistisk identifiering/bedömning av konsekvenser, rättviseproblemet
      - Richard Hare 2 nivåer av etisk tänkande (Pliktetik + konsekvensetik): Nå jämvikt mellan principer, intuitioner
        Intuitiv Nivå: Använder regler och principer för snabba beslut med ofullständigt underlag.
        Kritisk Nivå: Analyserar situationer och konsekvenser för svåra avvägningar och intressekonflikter.
  - $COM(R) Modellers tillämpningar:
    - Brott och straff:
      - Sinneslagsetik:
        - ...
    - Att klara sitt uppehälle
    - När det rätta är ifrågasatt
  - $GRA Modell för etisk analys:
    [1, 1] 1. Klargörelse av problem/dilemma
    [2, 0] 2. Samvete/Intution
    [0, 2] 3. Fakta: Medicinsk, juridisk, intresser, konflikter
    [2, 1] 4. Värdering (För/emot): Människovärdesprincipen, Vårdens fyra principer, etiska normteorier
    [3, 1] 5. Beslutsfattning
    
- Världsreligionen:
Religionens spridning, flodkulturer (mänskliga civilizationer utveckling -> språk, samhällsstrukturer, ...)
Abrahamitiska religioner -> (Abraham), sprids vid medelhavsområdet
    
- ...:
  - end up doing sth
  - to someone's surprise ...
  - keep track of (the) time
  - make a point of doing sth
