1. A克某二价金属与总量稀硫酸反应，产生H2 B克，则此金属的相对原子量是多少。
2A/B

2. 某条件下，一定物质的量的铁和铝分别与足量盐酸反应，若生成气体的体积都是20L，则铁和铝的用量关系正确的是
A. 质量比 1:1
B. 质量比28:9
C. 物质的量比 2:3
D. 物质的量比 1:1

B

铁和稀盐酸反应生成氯化亚铁和氢气。
铁和稀盐酸反应有气泡产生，溶液du由无色变为浅绿色。铁与稀盐酸反应的化学方程式：Fe+2HCl=FeCl2+H2。铁和稀盐酸反应生成氯化亚铁和氢铁和稀盐酸反应生成氯化亚铁和氢气，属于置换反应。

Fe+2HCl=FeCl2+H2
2Al+6HCl=2AlCl3+ 3H2↑

物质的量比 3:2
质量比 28:9


单位物质的量的气体所占的体积，这个体积叫做该气体摩尔体积，单位是L/mol（升/摩尔） ，在标准状况下（STP，0℃，101.33kPa）1摩尔任何理想气体所占的体积都约为22.4升，气体摩尔体积为22.4 L/mol。在25℃，1.01×105Pa时气体摩尔体积约为24.5L/mol。 [1] 


3. 标准情况下，6,72L氯气(Cl2)和元素R完全反应，生成o.2mol RCln，则n为

6,72 / 22,4 = 0.3 mol。

2R + n Cl2 = 2 RCln
x      0,3   0,2

n = 3



4. CO和H2的混合气体Vml，完全燃烧后消耗O2 V/2 ml (相同状况)，则原混合气体中CO和H2的体积比为
A。 1:1
B. 2:1
C. 10:7
D. 任意比

D

2 CO + O2 = 2 CO2

2 H2 + O2 = 2 H2O





5. 铅笔芯的主要成分是石墨和粘土，这些物质按照不同比例加以混合压制，就可以制成铅笔芯。如果铅笔芯的一半成分是石墨，且用铅笔写一个子消耗的质量约为1mg。那么在一个铅笔字中含有的碳原子个数大概为

2.5 * 10 ^ 19



6. 与16 g 氧气所含分子数相同的氨气(NH3, 17,031)是 g
8，5

与16 g 氧气所含原子数相同的氨气(NH3, 17,031)是 g
4,25

相同条件下，在5,6 g 氮气(N2, 28)中添加 g 氨气，所组成的混合气体的体积与16 g 氧气所占的体积相等
5,1







https://zhuanlan.zhihu.com/p/148976937








https://www.xuexifangfa.com/chemistry/shiti/69643.html

20 g A物质和14 g B物质恰好完全反应，生成8.8 g C物质、3.6 g D物质和0.2 mol E物质，则E物质的摩尔质量为(　　)
A．100 g/mol    B．108 g/mol
C．55 g/mol    D．96 g/mol
解析：由质量守恒定律m(E)＝20 g＋14 g－8.8 g－3.6 g＝21.6 g，M(E)＝mEnE＝21.6 g0.2 mol＝108 g/mol.
答案：B


对相同质量的SO2和SO3来说，下列关系正确的是(　　)
A．含氧原子个数比为2∶3    B．含硫元素质量比为4∶5
C．含氧元素质量比为5∶6    D．含硫原子个数比为1∶1
解析：设质量都为m，则n(SO2)＝m64 mol，n(SO3)＝m80 mol，再求S、O原子的物质的量和质量关系．
答案：C


12.4 g Na2R含Na＋0.4 mol，则Na2R的摩尔质量为________，R的相对原子质量为________．含R的质量为1.6 g的Na2R，其物质的量为________．
解析：据电离方程式Na2R===2Na＋＋R2－，得1 mol Na2R电离生成2 mol Na＋，题目中有Na＋0.4 mol，则有0.2 mol Na2R.M(Na2R)＝mNa2RnNa2R＝12.4 g0.2 mol＝ 62 g/mol. 

Mr(Na2R)＝62，求得Ar(R)＝62－2×23＝16.

已知m(R)，根据n＝mM，得n(R)＝0.1 mol，则n(Na2R)＝0.1 mol.
答案：62 g/mol　16　0.1 mol





某科研小组采集到两种铜矿标本，经地理老师辨认为孔雀石 (Malakit Cu2(CO3)(OH)2) 和石青 (Azurit  Cu₃(CO₃)₂(OH)₂)，老师说其化学组成均可表示为xCuCO3•yCu(OH)2，属于天然碳酸盐类铜矿．
(1)为了准确测定两种矿石的化学组成，该小组同学将两种矿石分别与足量盐酸反应，孔雀石耗用的盐酸的物质的量与生成的CO2的物质的量之比为4∶1；石青则为3∶1.
请确定它们的化学组成，孔雀石：________________________________________；
石青：____________________.
(2)现取两份等质量的两种矿石的混合物样品，一份加入过量盐酸，生成CO2 6.6 g；对另一份样品加热使其完全分解，得到CuO 20 g，则混合物中孔雀石和石青的物质的量之比为________．

解析：(1)xCuCO3•yCu(OH)2＋2(x＋y)HCl===(x＋y)CuCl2＋xCO2↑＋2yH2O
孔雀石：2x＋yx＝41　解得x∶y＝1∶1，则其化学组成为CuCO3•Cu(OH)2.
石青：2x＋yx＝31　解得x∶y＝2∶1，则其化学组成为2CuCO3•Cu(OH)2.
(2)设样品中孔雀石和石青的物质的量分别为n1和n2，由反应前后C原子和Cu原子数目保持不变可得
n1＋2n2×44＝6.62n1＋3n2×80＝20
解之得n1∶n2＝1∶1.


答案：(1)CuCO3•Cu(OH)2　2CuCO3•Cu(OH)2　(2)1∶1




