<html>
    <head>
        <title>AuraConsole</title>

        <style>
            .AuraConsoleOpen {
                position: fixed;
                right: 10px;
                bottom: 10px;
            }

            .AuraConsole {
                position: fixed;
                left: 0px;
                bottom: 0px;
                width: 100%;
                height: 33.3%;
                background: #333;
                display: none;
                overflow: auto;
            }

            .AuraConsoleLog,
            .AuraConsoleError {
                margin: 2px 5px;
                padding: 0;
                color: white;
            }

            .AuraConsoleClose {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
            }

            .AuraConsoleError {
                color: red;
            }
        </style>
        <script src="AuraConsole.js"></script>
    </head>
    <body>
        <script src = "testmain.js"></script>
    </body>
</html>
